<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGw-Lr-zw0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Ut-4r-jDh">
            <objects>
                <navigationController id="BGw-Lr-zw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oqx-2O-Nvo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux7-am-taR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2981" y="475"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="UIP-EM-vIw">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="QqD-NN-sAZ" customClass="WelcomeViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEH-nP-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SOm-kn-JJO">
                                <rect key="frame" x="47" y="129" width="320" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EduVid-3" translatesAutoresizingMaskIntoConstraints="NO" id="lde-VI-eUH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c6n-Jm-ST5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep life simple" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPa-Om-Ml9">
                                        <rect key="frame" x="0.0" y="70" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aHr-vs-sSo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="e5d-Xj-zQe">
                                <rect key="frame" x="67" y="263" width="280" height="280"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddo-cC-zC1">
                                <rect key="frame" x="35.5" y="625.5" width="343" height="48"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ktH-yg-kzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-Mt-HN3">
                                <rect key="frame" x="96" y="694.5" width="222.5" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-Wt-g5o">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-hp-34G">
                                        <rect key="frame" x="174.5" y="0.0" width="48" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturn" translatesAutoresizingMaskIntoConstraints="NO" id="blc-R6-WsV">
                                <rect key="frame" x="-19.5" y="102" width="80" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7z9-ta-ocZ"/>
                                    <constraint firstAttribute="width" constant="80" id="hcB-wl-9Gr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venera" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-uX-ekO">
                                <rect key="frame" x="368" y="184" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BCM-D3-j1D"/>
                                    <constraint firstAttribute="height" constant="80" id="u9q-wt-cmn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsL-ig-WBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsL-ig-WBp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PLz-Mt-HN3" secondAttribute="bottom" constant="30" id="6B1-zf-eJI"/>
                            <constraint firstItem="NsK-uX-ekO" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="0.5" id="7nm-9S-FRS"/>
                            <constraint firstItem="blc-R6-WsV" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="0.3" id="9zf-Sm-22m"/>
                            <constraint firstItem="PLz-Mt-HN3" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" id="BzW-Wh-mIM"/>
                            <constraint firstItem="e5d-Xj-zQe" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" id="FGo-eY-dC1"/>
                            <constraint firstItem="SOm-kn-JJO" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="0.4" id="GUf-P3-0Ef"/>
                            <constraint firstItem="e5d-Xj-zQe" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="0.9" priority="750" id="Gwv-Bl-S7P"/>
                            <constraint firstItem="PLz-Mt-HN3" firstAttribute="top" secondItem="Ddo-cC-zC1" secondAttribute="bottom" constant="21" id="J91-5V-bYV"/>
                            <constraint firstItem="PLz-Mt-HN3" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="1.6" priority="750" id="OdE-qL-rdd"/>
                            <constraint firstItem="Ddo-cC-zC1" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" id="QGy-Mx-Qax"/>
                            <constraint firstItem="e5d-Xj-zQe" firstAttribute="height" secondItem="qEH-nP-UJU" secondAttribute="height" multiplier="280:896" id="QRM-iI-0Sx"/>
                            <constraint firstItem="Ddo-cC-zC1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e5d-Xj-zQe" secondAttribute="bottom" constant="40" id="SnN-Ft-bks"/>
                            <constraint firstItem="e5d-Xj-zQe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SOm-kn-JJO" secondAttribute="bottom" constant="20" id="g1O-o6-A64"/>
                            <constraint firstItem="SOm-kn-JJO" firstAttribute="height" secondItem="qEH-nP-UJU" secondAttribute="height" multiplier="100:896" id="gWW-xQ-yhh"/>
                            <constraint firstItem="blc-R6-WsV" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" multiplier="0.1" id="kUT-k0-ifr"/>
                            <constraint firstItem="NsK-uX-ekO" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" multiplier="1.97" id="ngq-hY-WvB"/>
                            <constraint firstItem="e5d-Xj-zQe" firstAttribute="width" secondItem="qEH-nP-UJU" secondAttribute="width" multiplier="280:414" id="oUM-ph-ENm"/>
                            <constraint firstItem="SOm-kn-JJO" firstAttribute="width" secondItem="qEH-nP-UJU" secondAttribute="width" multiplier="320:414" id="qV9-Pl-9V8"/>
                            <constraint firstItem="SOm-kn-JJO" firstAttribute="centerX" secondItem="qEH-nP-UJU" secondAttribute="centerX" id="szR-UY-eR7"/>
                            <constraint firstItem="Ddo-cC-zC1" firstAttribute="centerY" secondItem="qEH-nP-UJU" secondAttribute="centerY" multiplier="1.45" priority="750" id="zMS-BM-7nh"/>
                            <constraint firstItem="Ddo-cC-zC1" firstAttribute="width" secondItem="qEH-nP-UJU" secondAttribute="width" multiplier="343:414" id="zal-7b-SJN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logInButton" destination="0GB-hp-34G" id="2Vj-lh-3Wu"/>
                        <outlet property="signUpButton" destination="Ddo-cC-zC1" id="Swe-xL-G4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8e-Lh-nkW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2225" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="EduVid-3" width="123" height="30"/>
        <image name="astronaut" width="269" height="237"/>
        <image name="saturn" width="82" height="69"/>
        <image name="venera" width="75" height="76"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
