<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="CQu-e3-ZnA">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" id="q7m-eU-uAJ" customClass="BaseViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cX-er-1Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="plj-bL-BUw" kind="relationship" relationship="viewControllers" id="TBs-Rr-8wG"/>
                        <segue destination="Rho-eH-ao0" kind="relationship" relationship="viewControllers" id="qQx-EB-HZe"/>
                        <segue destination="pCS-cO-KiT" kind="relationship" relationship="viewControllers" id="Cbu-Jf-PtT"/>
                        <segue destination="mMh-No-LVa" kind="relationship" relationship="viewControllers" id="FMW-Wo-Sa6"/>
                        <segue destination="TxH-EH-Qks" kind="relationship" relationship="viewControllers" id="gOe-oA-GRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK8-Kh-OE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-1037"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="80B-9b-GTd">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="kGl-Xt-3NV" customClass="CameraViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2q-PM-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-HY-tEo">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hjz-LM-zRC"/>
                                    <constraint firstAttribute="height" constant="100" id="nHX-XD-jkL"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-IN-7mF">
                                <rect key="frame" x="344" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dkn-bh-ycn"/>
                                    <constraint firstAttribute="height" constant="50" id="h0M-HX-aP6"/>
                                </constraints>
                                <state key="normal" image="turnCamera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-0j-DHV">
                                <rect key="frame" x="344" y="154" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="69G-Lo-Xb9"/>
                                    <constraint firstAttribute="height" constant="50" id="TRO-1j-C9z"/>
                                </constraints>
                                <state key="normal" image="light"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obM-b3-h0p">
                                <rect key="frame" x="5" y="64" width="81" height="89"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButtonFill"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Fx-Key">
                                <rect key="frame" x="344" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jmi-O8-lds"/>
                                    <constraint firstAttribute="width" constant="50" id="v0N-10-NNC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="timer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-F6-OVA">
                                <rect key="frame" x="287" y="729.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QHu-Tn-6IV"/>
                                    <constraint firstAttribute="height" constant="45" id="ukm-LX-JR7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="libraryButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-n1-a6d">
                                <rect key="frame" x="334" y="792" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kv5-rK-cdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NZG-N6-ep8"/>
                                    <constraint firstAttribute="width" constant="50" id="OSB-Av-Cx6"/>
                                    <constraint firstAttribute="height" constant="50" id="Vfj-0h-Vwp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-az-zUU">
                                <rect key="frame" x="91.5" y="741.5" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRn-vU-9uK"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ldU-HY-tEo" firstAttribute="leading" secondItem="Dqd-az-zUU" secondAttribute="trailing" constant="30" id="4ju-Wb-5iB"/>
                            <constraint firstItem="obM-b3-h0p" firstAttribute="leading" secondItem="aRn-vU-9uK" secondAttribute="leading" constant="5" id="6ju-hI-TF6"/>
                            <constraint firstItem="Dqd-az-zUU" firstAttribute="centerY" secondItem="ldU-HY-tEo" secondAttribute="centerY" id="BuS-Ez-niz"/>
                            <constraint firstItem="uBd-F6-OVA" firstAttribute="leading" secondItem="ldU-HY-tEo" secondAttribute="trailing" constant="30" id="MMl-gL-6dI"/>
                            <constraint firstItem="ros-Fx-Key" firstAttribute="top" secondItem="eeL-0j-DHV" secondAttribute="bottom" constant="15" id="Mt6-cM-V48"/>
                            <constraint firstItem="ldU-HY-tEo" firstAttribute="centerX" secondItem="a2q-PM-HdV" secondAttribute="centerX" id="PYH-xM-3XD"/>
                            <constraint firstItem="obM-b3-h0p" firstAttribute="top" secondItem="aRn-vU-9uK" secondAttribute="top" constant="20" id="Tax-ep-joy"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="bottom" secondItem="JWB-n1-a6d" secondAttribute="bottom" constant="20" id="Y6S-VG-mSm"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="eeL-0j-DHV" secondAttribute="trailing" constant="20" id="ZKz-k9-Oc8"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="j88-IN-7mF" secondAttribute="trailing" constant="20" id="bPz-iA-fYq"/>
                            <constraint firstItem="eeL-0j-DHV" firstAttribute="top" secondItem="j88-IN-7mF" secondAttribute="bottom" constant="15" id="bXe-bl-gEu"/>
                            <constraint firstItem="uBd-F6-OVA" firstAttribute="centerY" secondItem="ldU-HY-tEo" secondAttribute="centerY" id="ekR-oo-hR8"/>
                            <constraint firstItem="j88-IN-7mF" firstAttribute="top" secondItem="aRn-vU-9uK" secondAttribute="top" constant="45" id="lGS-ag-ykE"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="ros-Fx-Key" secondAttribute="trailing" constant="20" id="omg-9r-mn2"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="JWB-n1-a6d" secondAttribute="trailing" constant="30" id="v4k-Ql-hpv"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="bottom" secondItem="ldU-HY-tEo" secondAttribute="bottom" constant="60" id="yDy-Mx-3Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToVideosButton" destination="JWB-n1-a6d" id="Jbw-gG-EWo"/>
                        <outlet property="backButton" destination="obM-b3-h0p" id="8Ht-5T-tFR"/>
                        <outlet property="libraryButton" destination="uBd-F6-OVA" id="cbk-gC-BMi"/>
                        <outlet property="lightButton" destination="eeL-0j-DHV" id="TQM-EL-vZi"/>
                        <outlet property="shootButton" destination="ldU-HY-tEo" id="8db-ou-SgS"/>
                        <outlet property="timerButton" destination="ros-Fx-Key" id="bPz-BP-Ugi"/>
                        <outlet property="timerLabel" destination="Dqd-az-zUU" id="xNr-aP-s9G"/>
                        <outlet property="turnCameraButton" destination="j88-IN-7mF" id="ilT-1v-1lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr4-dh-K1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-2525"/>
        </scene>
        <!--Taken Video View Controller-->
        <scene sceneID="cOd-79-Qfv">
            <objects>
                <viewController storyboardIdentifier="TakenVideoViewController" id="P7n-0x-gNQ" customClass="TakenVideoViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaD-L7-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-GG-DRB">
                                <rect key="frame" x="324" y="762" width="50" height="50"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Sh-ei-dfC"/>
                                    <constraint firstAttribute="width" constant="50" id="4kA-cA-cSP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ans-M8-t9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ans-M8-t9Z" firstAttribute="bottom" secondItem="J9u-GG-DRB" secondAttribute="bottom" constant="50" id="32p-T1-5qm"/>
                            <constraint firstItem="Ans-M8-t9Z" firstAttribute="trailing" secondItem="J9u-GG-DRB" secondAttribute="trailing" constant="40" id="vIT-HN-aSY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToVideosButton" destination="J9u-GG-DRB" id="w6z-5d-ETm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqP-ed-HmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-2525"/>
        </scene>
        <!--Add Video View Controller-->
        <scene sceneID="eRa-l5-Kzx">
            <objects>
                <viewController storyboardIdentifier="AddVideoViewController" id="pCS-cO-KiT" customClass="AddVideoViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEE-68-FaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-Uu-EGb">
                                <rect key="frame" x="113.5" y="164" width="187.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Gr-gLi">
                                        <rect key="frame" x="67.5" y="0.0" width="52.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add a description." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-a3-WhI">
                                        <rect key="frame" x="0.0" y="43.5" width="187.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="858-AQ-7Ah">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-2k-J3b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mdc-hy-leC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-Pw-4e4">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.1764705882352941" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h3w-eC-vyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-hx-yR9">
                                <rect key="frame" x="20" y="319" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OE-f4-KmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="top" secondItem="Xj9-Uu-EGb" secondAttribute="bottom" constant="90" id="3Wp-ih-2wT"/>
                            <constraint firstItem="7OE-f4-KmX" firstAttribute="trailing" secondItem="858-AQ-7Ah" secondAttribute="trailing" constant="16" id="4Zc-da-yZU"/>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="top" secondItem="7DQ-hx-yR9" secondAttribute="bottom" id="B8h-1W-saw"/>
                            <constraint firstItem="Xj9-Uu-EGb" firstAttribute="top" secondItem="7OE-f4-KmX" secondAttribute="top" constant="120" id="Ugk-ra-lJ6"/>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="leading" secondItem="7OE-f4-KmX" secondAttribute="leading" constant="16" id="fDH-M3-OfR"/>
                            <constraint firstItem="7DQ-hx-yR9" firstAttribute="leading" secondItem="7OE-f4-KmX" secondAttribute="leading" constant="20" id="fmx-LT-ZXq"/>
                            <constraint firstItem="Xj9-Uu-EGb" firstAttribute="centerX" secondItem="KEE-68-FaO" secondAttribute="centerX" id="uoe-XZ-YWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="addVideo" id="u6D-te-Rhc"/>
                    <connections>
                        <outlet property="nextButton" destination="FmE-Pw-4e4" id="goc-5w-Nf5"/>
                        <outlet property="phraseTextField" destination="eIl-2k-J3b" id="Kzy-MC-3DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omm-d7-Q6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-1870"/>
        </scene>
        <!--Saved-->
        <scene sceneID="EKY-AX-UPD">
            <objects>
                <viewController id="XSx-6h-Z9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDp-0Q-Oc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myY-7u-o5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="wo3-6f-ngY">
                        <barButtonItem key="leftBarButtonItem" image="backButton" id="gy0-QX-g1a">
                            <color key="tintColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="jAK-Ci-wK1">
                            <imageReference key="image" image="plus" symbolScale="default"/>
                            <color key="tintColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-Gw-Mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-1799"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BuV-Za-Jic">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="KrE-Mf-rC0" customClass="ProfileViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZk-iA-Qma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpu-KL-7Zo">
                                <rect key="frame" x="154.5" y="98" width="105" height="105"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1vF-v9-x3B"/>
                                    <constraint firstAttribute="height" constant="105" id="DdR-bB-Yop"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-dS-5Mh">
                                <rect key="frame" x="57" y="217.5" width="300" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-mI-qHX">
                                <rect key="frame" x="142" y="288.5" width="130" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[videos count]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-Qe-azv">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-W6-uQI">
                                        <rect key="frame" x="0.0" y="27.5" width="130" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-wC-2Bp">
                                <rect key="frame" x="0.0" y="353.5" width="414" height="459.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="videoCell" id="YPn-FP-iF2" customClass="ProfileTableViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="254.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPn-FP-iF2" id="tjY-6q-2Mv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="254.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-2s-HWk">
                                                    <rect key="frame" x="12" y="12" width="390" height="230.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIu-oC-TZq">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="230.5"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="230" id="6cc-vY-HDt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEG-lu-KbJ">
                                                            <rect key="frame" x="201" y="0.0" width="189" height="230.5"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oT-2s-HWk" firstAttribute="top" secondItem="tjY-6q-2Mv" secondAttribute="top" constant="12" id="1G1-hT-7Tf"/>
                                                <constraint firstAttribute="bottom" secondItem="3oT-2s-HWk" secondAttribute="bottom" constant="12" id="Fnd-lx-t4n"/>
                                                <constraint firstAttribute="trailing" secondItem="3oT-2s-HWk" secondAttribute="trailing" constant="12" id="XM7-CL-Hbp"/>
                                                <constraint firstItem="3oT-2s-HWk" firstAttribute="leading" secondItem="tjY-6q-2Mv" secondAttribute="leading" constant="12" id="qAk-8K-C9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="view1" destination="zIu-oC-TZq" id="rL5-sL-IVW"/>
                                            <outlet property="view2" destination="hEG-lu-KbJ" id="ejO-HE-lg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBJ-st-f3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EJR-dS-5Mh" firstAttribute="height" secondItem="cZk-iA-Qma" secondAttribute="height" multiplier="40:896" id="0GJ-qT-VU8"/>
                            <constraint firstItem="Jhg-wC-2Bp" firstAttribute="width" secondItem="cZk-iA-Qma" secondAttribute="width" multiplier="414:414" id="1w5-qi-j8e"/>
                            <constraint firstItem="reZ-mI-qHX" firstAttribute="height" secondItem="cZk-iA-Qma" secondAttribute="height" multiplier="50:896" id="4xr-UD-CFX"/>
                            <constraint firstItem="EJR-dS-5Mh" firstAttribute="width" secondItem="cZk-iA-Qma" secondAttribute="width" multiplier="300:414" id="68K-qa-dRo"/>
                            <constraint firstItem="reZ-mI-qHX" firstAttribute="centerY" secondItem="cZk-iA-Qma" secondAttribute="centerY" multiplier="0.7" priority="750" id="8nY-Ef-m4K"/>
                            <constraint firstItem="rpu-KL-7Zo" firstAttribute="centerY" secondItem="cZk-iA-Qma" secondAttribute="centerY" multiplier="0.33" priority="750" id="DxV-3n-ar2"/>
                            <constraint firstItem="reZ-mI-qHX" firstAttribute="centerX" secondItem="cZk-iA-Qma" secondAttribute="centerX" id="H1P-GR-yE3"/>
                            <constraint firstItem="rpu-KL-7Zo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TBJ-st-f3c" secondAttribute="top" constant="10" id="Ixo-T4-DGp"/>
                            <constraint firstItem="Jhg-wC-2Bp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="reZ-mI-qHX" secondAttribute="bottom" constant="15" id="Jz6-gM-xND"/>
                            <constraint firstItem="reZ-mI-qHX" firstAttribute="width" secondItem="cZk-iA-Qma" secondAttribute="width" multiplier="130:414" id="SVi-eQ-oT1"/>
                            <constraint firstItem="Jhg-wC-2Bp" firstAttribute="centerY" secondItem="cZk-iA-Qma" secondAttribute="centerY" priority="750" id="clP-Pm-Vt1"/>
                            <constraint firstItem="TBJ-st-f3c" firstAttribute="bottom" secondItem="Jhg-wC-2Bp" secondAttribute="bottom" id="eYv-OO-puw"/>
                            <constraint firstItem="EJR-dS-5Mh" firstAttribute="centerX" secondItem="cZk-iA-Qma" secondAttribute="centerX" id="fmQ-2D-k9H"/>
                            <constraint firstItem="rpu-KL-7Zo" firstAttribute="centerX" secondItem="cZk-iA-Qma" secondAttribute="centerX" id="hM8-eQ-6lN"/>
                            <constraint firstItem="EJR-dS-5Mh" firstAttribute="centerY" secondItem="cZk-iA-Qma" secondAttribute="centerY" multiplier="0.53" priority="750" id="hcC-tA-KUo"/>
                            <constraint firstItem="Jhg-wC-2Bp" firstAttribute="centerX" secondItem="cZk-iA-Qma" secondAttribute="centerX" id="tjf-K1-We9"/>
                            <constraint firstItem="EJR-dS-5Mh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rpu-KL-7Zo" secondAttribute="bottom" constant="10" id="zRA-Gk-1Qf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bW2-9T-VXc">
                        <barButtonItem key="leftBarButtonItem" image="edit" id="h4B-49-1UX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="D36-oM-blc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="rpu-KL-7Zo" id="LRp-0H-09F"/>
                        <outlet property="tableView" destination="Jhg-wC-2Bp" id="mXR-v2-U4a"/>
                        <outlet property="usernameLabel" destination="EJR-dS-5Mh" id="VE4-IR-all"/>
                        <outlet property="videosCountLabel" destination="M6k-Qe-azv" id="01o-HD-1Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7z-55-HVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-1680"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="ee1-oM-Z0O">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="plj-bL-BUw" customClass="VideosViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9F-ee-JPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2D-0W-Rk7">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="6Ae-6r-2hX"/>
                                    <constraint firstAttribute="width" secondItem="j2D-0W-Rk7" secondAttribute="height" multiplier="9:16" id="RpJ-Fl-J8b"/>
                                    <constraint firstAttribute="height" constant="544" id="ZRW-yX-PO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-Fk-bxO">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="jM0-Zs-gvo"/>
                                    <constraint firstAttribute="width" secondItem="J4f-Fk-bxO" secondAttribute="height" multiplier="9:16" id="nE5-WP-6oD"/>
                                    <constraint firstAttribute="height" constant="544" id="s5W-t7-TVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-LF-2QK">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="DQN-jd-2Ub"/>
                                    <constraint firstAttribute="width" secondItem="dH0-LF-2QK" secondAttribute="height" multiplier="9:16" id="Psg-A5-b74"/>
                                    <constraint firstAttribute="width" constant="306" id="ZXU-I1-boT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-8C-2ed">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-UY-kAh">
                                        <rect key="frame" x="25" y="25" width="60" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Xv-Zc-nOX"/>
                                            <constraint firstAttribute="height" constant="35" id="Poy-V5-Jlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-6i-wjz">
                                        <rect key="frame" x="221" y="25" width="60" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="13b-aH-2So"/>
                                            <constraint firstAttribute="width" constant="60" id="cPa-qp-ex7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Iv-bmI">
                                        <rect key="frame" x="95" y="25" width="116" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CVs-l5-Kgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Wf-ZcP">
                                        <rect key="frame" x="226" y="459" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MGm-MA-KHk"/>
                                            <constraint firstAttribute="height" constant="60" id="gsf-ga-8zt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="saveVideo">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="61Q-LJ-5sE"/>
                                    <constraint firstItem="G1Q-UY-kAh" firstAttribute="top" secondItem="Wdt-8C-2ed" secondAttribute="top" constant="25" id="DQy-YY-EUm"/>
                                    <constraint firstItem="tac-Iv-bmI" firstAttribute="leading" secondItem="G1Q-UY-kAh" secondAttribute="trailing" constant="10" id="F8E-12-Hb4"/>
                                    <constraint firstItem="hK4-6i-wjz" firstAttribute="top" secondItem="Wdt-8C-2ed" secondAttribute="top" constant="25" id="GM4-vF-eZO"/>
                                    <constraint firstAttribute="height" constant="544" id="GV6-5b-Zbm"/>
                                    <constraint firstAttribute="bottom" secondItem="go4-Wf-ZcP" secondAttribute="bottom" constant="25" id="YXT-4V-JFy"/>
                                    <constraint firstItem="hK4-6i-wjz" firstAttribute="leading" secondItem="tac-Iv-bmI" secondAttribute="trailing" constant="10" id="c7Z-5m-TwK"/>
                                    <constraint firstAttribute="trailing" secondItem="go4-Wf-ZcP" secondAttribute="trailing" constant="20" id="ecd-ii-vet"/>
                                    <constraint firstAttribute="width" secondItem="Wdt-8C-2ed" secondAttribute="height" multiplier="9:16" id="oRO-yH-hIx"/>
                                    <constraint firstItem="G1Q-UY-kAh" firstAttribute="leading" secondItem="Wdt-8C-2ed" secondAttribute="leading" constant="25" id="r2P-2B-Noa"/>
                                    <constraint firstItem="tac-Iv-bmI" firstAttribute="centerY" secondItem="hK4-6i-wjz" secondAttribute="centerY" id="t3l-ha-7si"/>
                                    <constraint firstAttribute="trailing" secondItem="hK4-6i-wjz" secondAttribute="trailing" constant="25" id="xAO-sl-j6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="543-Nr-Drg">
                                <rect key="frame" x="-30" y="94" width="60" height="669"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="siz-Pn-Low"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-tb-eWf">
                                <rect key="frame" x="384" y="94" width="60" height="669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OSG-ER-Kwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZk-tR-cYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rZ-tb-eWf" firstAttribute="bottom" secondItem="lZk-tR-cYE" secondAttribute="bottom" constant="-50" id="61V-h5-H6m"/>
                            <constraint firstItem="dH0-LF-2QK" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="9mD-zj-uJp"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="top" secondItem="lZk-tR-cYE" secondAttribute="top" constant="50" id="BaZ-3c-kBN"/>
                            <constraint firstItem="j2D-0W-Rk7" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="DSA-tF-RqB"/>
                            <constraint firstItem="J4f-Fk-bxO" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="HMK-rx-0Wa"/>
                            <constraint firstItem="Wdt-8C-2ed" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="Ih5-KS-k5T"/>
                            <constraint firstItem="j2D-0W-Rk7" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="JjI-F2-6Hn"/>
                            <constraint firstItem="J4f-Fk-bxO" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="JzZ-4H-aM0"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="leading" secondItem="Q9F-ee-JPb" secondAttribute="leading" constant="-30" id="Q8n-OU-rbn"/>
                            <constraint firstAttribute="trailing" secondItem="1rZ-tb-eWf" secondAttribute="trailing" constant="-30" id="c8m-5w-gHs"/>
                            <constraint firstItem="dH0-LF-2QK" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="cCW-QL-wZH"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="bottom" secondItem="lZk-tR-cYE" secondAttribute="bottom" constant="-50" id="fpH-c0-7PF"/>
                            <constraint firstItem="Wdt-8C-2ed" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="jKA-3T-Xf1"/>
                            <constraint firstItem="1rZ-tb-eWf" firstAttribute="top" secondItem="lZk-tR-cYE" secondAttribute="top" constant="50" id="uTB-cA-lGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="y13-qv-14h"/>
                    <connections>
                        <outlet property="greenView" destination="1rZ-tb-eWf" id="VFG-y2-aAf"/>
                        <outlet property="laterLabel" destination="hK4-6i-wjz" id="i7t-Lb-8Pg"/>
                        <outlet property="okLabel" destination="G1Q-UY-kAh" id="HQE-2I-3AZ"/>
                        <outlet property="phraseLabel" destination="tac-Iv-bmI" id="tZQ-mZ-mYf"/>
                        <outlet property="redView" destination="543-Nr-Drg" id="KEX-hn-nxY"/>
                        <outlet property="saveVideoButton" destination="go4-Wf-ZcP" id="FwB-D8-Ije"/>
                        <outlet property="videoView1" destination="Wdt-8C-2ed" id="duj-vv-Bc6"/>
                        <outlet property="videoView2" destination="dH0-LF-2QK" id="BLd-ps-3xA"/>
                        <outlet property="videoView3" destination="J4f-Fk-bxO" id="Bb3-K2-FxG"/>
                        <outlet property="videoView4" destination="j2D-0W-Rk7" id="ZIs-AM-m7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKu-iZ-Haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2422" y="-1680"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3cU-h8-oX0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Rho-eH-ao0" customClass="SearchViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Y-uW-1XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-Mx-14t">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="150" id="hn7-UX-xZv" customClass="SearchTableViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hn7-UX-xZv" id="Quv-EA-pLh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-sw-gfj">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Z6U-AS-Ccz"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r6S-dP-7JD">
                                                        <size key="itemSize" width="159" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="Nyc-FP-s0F" customClass="SearchCollectionViewCell" customModule="EasyLearn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-15.5" width="159" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4wU-Y5-2mJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-QM-c9V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.20784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" priority="750" constant="170" id="Ng8-h2-mw9"/>
                                                                            <constraint firstAttribute="height" constant="110" id="r9K-pP-Jjm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="8Uh-QM-c9V" secondAttribute="trailing" id="1HX-uY-sGc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8Uh-QM-c9V" secondAttribute="bottom" id="CTQ-0r-MSX"/>
                                                                    <constraint firstItem="8Uh-QM-c9V" firstAttribute="leading" secondItem="4wU-Y5-2mJ" secondAttribute="leading" id="Fib-Js-pAY"/>
                                                                    <constraint firstItem="8Uh-QM-c9V" firstAttribute="top" secondItem="4wU-Y5-2mJ" secondAttribute="top" id="hGL-H0-8Lk"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="previewImage" destination="8Uh-QM-c9V" id="EHY-fZ-XKv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JzG-sw-gfj" secondAttribute="trailing" id="9Kj-ml-9hH"/>
                                                <constraint firstItem="JzG-sw-gfj" firstAttribute="top" secondItem="Quv-EA-pLh" secondAttribute="topMargin" id="Y6S-RS-CSv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JzG-sw-gfj" secondAttribute="bottom" id="oiS-Vh-onD"/>
                                                <constraint firstItem="JzG-sw-gfj" firstAttribute="leading" secondItem="Quv-EA-pLh" secondAttribute="leadingMargin" id="oqW-dn-oB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="JzG-sw-gfj" id="duP-Gz-YsI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-zs-pi6">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <color key="tintColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="M15-lX-Z3n"/>
                                </constraints>
                                <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tec-ei-CO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jj1-Mx-14t" firstAttribute="top" secondItem="0n9-zs-pi6" secondAttribute="bottom" constant="30" id="BAg-vi-m0F"/>
                            <constraint firstItem="Jj1-Mx-14t" firstAttribute="leading" secondItem="Tec-ei-CO9" secondAttribute="leading" id="DgG-RP-aGQ"/>
                            <constraint firstItem="Tec-ei-CO9" firstAttribute="bottom" secondItem="Jj1-Mx-14t" secondAttribute="bottom" id="EgV-BO-u1h"/>
                            <constraint firstItem="Tec-ei-CO9" firstAttribute="trailing" secondItem="Jj1-Mx-14t" secondAttribute="trailing" id="GYz-UW-LDR"/>
                            <constraint firstItem="0n9-zs-pi6" firstAttribute="leading" secondItem="Tec-ei-CO9" secondAttribute="leading" constant="20" id="Wys-Xt-XKu"/>
                            <constraint firstItem="Tec-ei-CO9" firstAttribute="trailing" secondItem="0n9-zs-pi6" secondAttribute="trailing" constant="20" id="gtL-Ss-6KV"/>
                            <constraint firstItem="0n9-zs-pi6" firstAttribute="top" secondItem="Tec-ei-CO9" secondAttribute="top" constant="30" id="qRb-rL-jl5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="AU4-uI-FIC"/>
                    <connections>
                        <outlet property="searchTextField" destination="0n9-zs-pi6" id="YtB-SJ-RUm"/>
                        <outlet property="tableView" destination="Jj1-Mx-14t" id="pBO-3P-5ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-ed-p46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkF-SW-fLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxH-EH-Qks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="BkU-hf-U2H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gw-OK-BRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrE-Mf-rC0" kind="relationship" relationship="rootViewController" id="0AJ-ML-Rmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-d4-g0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-1680"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMb-Of-vgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMh-No-LVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="download" id="NSX-e8-u3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4p-Wj-v30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSx-6h-Z9b" kind="relationship" relationship="rootViewController" id="0ab-RP-5ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xju-eQ-SA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-1799"/>
        </scene>
    </scenes>
    <resources>
        <image name="addVideo" width="28" height="28"/>
        <image name="backButton" width="11" height="19"/>
        <image name="backButtonFill" width="57" height="75"/>
        <image name="download" width="24" height="23"/>
        <image name="edit" width="25" height="25"/>
        <image name="home" width="25" height="27"/>
        <image name="libraryButton" width="46" height="46"/>
        <image name="light" width="62" height="62"/>
        <image name="menu" width="24" height="24"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="plus" width="18" height="19"/>
        <image name="profile" width="20" height="24"/>
        <image name="saveVideo" width="26" height="24"/>
        <image name="search" width="25" height="25"/>
        <image name="timer" width="62" height="62"/>
        <image name="turnCamera" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
