<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="CQu-e3-ZnA">
            <objects>
                <tabBarController storyboardIdentifier="BaseViewController" id="q7m-eU-uAJ" customClass="BaseViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cX-er-1Th">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="plj-bL-BUw" kind="relationship" relationship="viewControllers" id="TBs-Rr-8wG"/>
                        <segue destination="K1P-yw-ZwL" kind="relationship" relationship="viewControllers" id="qQx-EB-HZe"/>
                        <segue destination="pCS-cO-KiT" kind="relationship" relationship="viewControllers" id="Cbu-Jf-PtT"/>
                        <segue destination="mMh-No-LVa" kind="relationship" relationship="viewControllers" id="FMW-Wo-Sa6"/>
                        <segue destination="TxH-EH-Qks" kind="relationship" relationship="viewControllers" id="gOe-oA-GRg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK8-Kh-OE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-1037.2767857142858"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="80B-9b-GTd">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="kGl-Xt-3NV" customClass="CameraViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2q-PM-HdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-HY-tEo">
                                <rect key="frame" x="157" y="702" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Hjz-LM-zRC"/>
                                    <constraint firstAttribute="height" constant="100" id="nHX-XD-jkL"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-IN-7mF">
                                <rect key="frame" x="344" y="89" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dkn-bh-ycn"/>
                                    <constraint firstAttribute="height" constant="50" id="h0M-HX-aP6"/>
                                </constraints>
                                <state key="normal" image="turnCamera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-0j-DHV">
                                <rect key="frame" x="344" y="154" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="69G-Lo-Xb9"/>
                                    <constraint firstAttribute="height" constant="50" id="TRO-1j-C9z"/>
                                </constraints>
                                <state key="normal" image="light"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obM-b3-h0p">
                                <rect key="frame" x="5" y="64" width="57" height="75"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButtonFill"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-Fx-Key">
                                <rect key="frame" x="344" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jmi-O8-lds"/>
                                    <constraint firstAttribute="width" constant="50" id="v0N-10-NNC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="timer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBd-F6-OVA">
                                <rect key="frame" x="287" y="729.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="QHu-Tn-6IV"/>
                                    <constraint firstAttribute="height" constant="45" id="ukm-LX-JR7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="libraryButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-n1-a6d">
                                <rect key="frame" x="334" y="792" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Kv5-rK-cdI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NZG-N6-ep8"/>
                                    <constraint firstAttribute="width" constant="50" id="OSB-Av-Cx6"/>
                                    <constraint firstAttribute="height" constant="50" id="Vfj-0h-Vwp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-az-zUU">
                                <rect key="frame" x="91.5" y="741.5" width="35.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aRn-vU-9uK"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="ldU-HY-tEo" firstAttribute="leading" secondItem="Dqd-az-zUU" secondAttribute="trailing" constant="30" id="4ju-Wb-5iB"/>
                            <constraint firstItem="obM-b3-h0p" firstAttribute="leading" secondItem="aRn-vU-9uK" secondAttribute="leading" constant="5" id="6ju-hI-TF6"/>
                            <constraint firstItem="Dqd-az-zUU" firstAttribute="centerY" secondItem="ldU-HY-tEo" secondAttribute="centerY" id="BuS-Ez-niz"/>
                            <constraint firstItem="uBd-F6-OVA" firstAttribute="leading" secondItem="ldU-HY-tEo" secondAttribute="trailing" constant="30" id="MMl-gL-6dI"/>
                            <constraint firstItem="ros-Fx-Key" firstAttribute="top" secondItem="eeL-0j-DHV" secondAttribute="bottom" constant="15" id="Mt6-cM-V48"/>
                            <constraint firstItem="ldU-HY-tEo" firstAttribute="centerX" secondItem="a2q-PM-HdV" secondAttribute="centerX" id="PYH-xM-3XD"/>
                            <constraint firstItem="obM-b3-h0p" firstAttribute="top" secondItem="aRn-vU-9uK" secondAttribute="top" constant="20" id="Tax-ep-joy"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="bottom" secondItem="JWB-n1-a6d" secondAttribute="bottom" constant="20" id="Y6S-VG-mSm"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="eeL-0j-DHV" secondAttribute="trailing" constant="20" id="ZKz-k9-Oc8"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="j88-IN-7mF" secondAttribute="trailing" constant="20" id="bPz-iA-fYq"/>
                            <constraint firstItem="eeL-0j-DHV" firstAttribute="top" secondItem="j88-IN-7mF" secondAttribute="bottom" constant="15" id="bXe-bl-gEu"/>
                            <constraint firstItem="uBd-F6-OVA" firstAttribute="centerY" secondItem="ldU-HY-tEo" secondAttribute="centerY" id="ekR-oo-hR8"/>
                            <constraint firstItem="j88-IN-7mF" firstAttribute="top" secondItem="aRn-vU-9uK" secondAttribute="top" constant="45" id="lGS-ag-ykE"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="ros-Fx-Key" secondAttribute="trailing" constant="20" id="omg-9r-mn2"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="trailing" secondItem="JWB-n1-a6d" secondAttribute="trailing" constant="30" id="v4k-Ql-hpv"/>
                            <constraint firstItem="aRn-vU-9uK" firstAttribute="bottom" secondItem="ldU-HY-tEo" secondAttribute="bottom" constant="60" id="yDy-Mx-3Bb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToVideosButton" destination="JWB-n1-a6d" id="Jbw-gG-EWo"/>
                        <outlet property="backButton" destination="obM-b3-h0p" id="8Ht-5T-tFR"/>
                        <outlet property="libraryButton" destination="uBd-F6-OVA" id="cbk-gC-BMi"/>
                        <outlet property="lightButton" destination="eeL-0j-DHV" id="TQM-EL-vZi"/>
                        <outlet property="shootButton" destination="ldU-HY-tEo" id="8db-ou-SgS"/>
                        <outlet property="timerButton" destination="ros-Fx-Key" id="bPz-BP-Ugi"/>
                        <outlet property="timerLabel" destination="Dqd-az-zUU" id="xNr-aP-s9G"/>
                        <outlet property="turnCameraButton" destination="j88-IN-7mF" id="ilT-1v-1lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pr4-dh-K1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-2533"/>
        </scene>
        <!--Camera Kit View Controller-->
        <scene sceneID="SlE-b9-Uez">
            <objects>
                <viewController storyboardIdentifier="CameraKitViewController" id="lfx-Fy-m2f" customClass="CameraKitViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgH-lX-xtC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtZ-WN-f85">
                                <rect key="frame" x="157" y="712" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="36c-Tn-iW2"/>
                                    <constraint firstAttribute="height" constant="100" id="msl-ar-IPt"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asv-h3-GWY">
                                <rect key="frame" x="349" y="62" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F0e-FX-cmw"/>
                                    <constraint firstAttribute="width" constant="50" id="a6m-ZR-X6B"/>
                                </constraints>
                                <state key="normal" image="turnCamera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-9z-89k">
                                <rect key="frame" x="349" y="127" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dga-6Z-5JF"/>
                                    <constraint firstAttribute="width" constant="50" id="vQL-Tq-35h"/>
                                </constraints>
                                <state key="normal" image="light"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8O-zw-gH1">
                                <rect key="frame" x="15" y="69" width="36" height="36"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.25882352941176467" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="D2c-w8-Obb"/>
                                    <constraint firstAttribute="height" constant="36" id="zWO-SV-QUd"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-OG-RX5">
                                <rect key="frame" x="344" y="737" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bsw-s3-vjg"/>
                                    <constraint firstAttribute="height" constant="50" id="bbZ-RX-0in"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="libraryButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbI-MR-J3Q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbI-MR-J3Q" firstAttribute="bottom" secondItem="xtZ-WN-f85" secondAttribute="bottom" constant="50" id="1bs-zj-79p"/>
                            <constraint firstItem="P8O-zw-gH1" firstAttribute="leading" secondItem="tbI-MR-J3Q" secondAttribute="leading" constant="15" id="76i-ri-dzm"/>
                            <constraint firstItem="tbI-MR-J3Q" firstAttribute="trailing" secondItem="qZW-9z-89k" secondAttribute="trailing" constant="15" id="BdV-AQ-b2S"/>
                            <constraint firstItem="qZW-9z-89k" firstAttribute="top" secondItem="Asv-h3-GWY" secondAttribute="bottom" constant="15" id="IYq-qr-FxB"/>
                            <constraint firstItem="P8O-zw-gH1" firstAttribute="top" secondItem="tbI-MR-J3Q" secondAttribute="top" constant="25" id="J5I-9O-BV3"/>
                            <constraint firstItem="tbI-MR-J3Q" firstAttribute="trailing" secondItem="Asv-h3-GWY" secondAttribute="trailing" constant="15" id="NsB-VC-Ho5"/>
                            <constraint firstItem="kAr-OG-RX5" firstAttribute="centerY" secondItem="xtZ-WN-f85" secondAttribute="centerY" id="Q5g-dS-NNu"/>
                            <constraint firstItem="Asv-h3-GWY" firstAttribute="centerY" secondItem="P8O-zw-gH1" secondAttribute="centerY" id="kXA-US-UVn"/>
                            <constraint firstItem="xtZ-WN-f85" firstAttribute="centerX" secondItem="NgH-lX-xtC" secondAttribute="centerX" id="miG-rs-7D7"/>
                            <constraint firstItem="tbI-MR-J3Q" firstAttribute="trailing" secondItem="kAr-OG-RX5" secondAttribute="trailing" constant="20" id="y3Z-MF-rOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z37-Kc-8OU"/>
                    <connections>
                        <outlet property="backButton" destination="P8O-zw-gH1" id="et6-gq-kcA"/>
                        <outlet property="cameraPositionButton" destination="Asv-h3-GWY" id="UWc-zf-NFN"/>
                        <outlet property="flashlightButton" destination="qZW-9z-89k" id="6Yx-1O-NTu"/>
                        <outlet property="photoLibraryButton" destination="kAr-OG-RX5" id="qYo-eM-Fst"/>
                        <outlet property="shutterButton" destination="xtZ-WN-f85" id="vjQ-Po-Fvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXn-vJ-kRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="-2527.2321428571427"/>
        </scene>
        <!--Taken Video View Controller-->
        <scene sceneID="slQ-TQ-crd">
            <objects>
                <viewController storyboardIdentifier="TakenVideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cd4-9E-dXn" customClass="TakenVideoViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmq-K0-yFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-kX-V6G">
                                <rect key="frame" x="15" y="69" width="36" height="36"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Yai-Zo-Npn"/>
                                    <constraint firstAttribute="width" constant="36" id="zqY-0S-5kb"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-WH-jTx">
                                <rect key="frame" x="364" y="69" width="36" height="36"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fg6-2V-4BI"/>
                                    <constraint firstAttribute="width" constant="36" id="ruO-kh-CjQ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="repeat" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tba-I4-VAb">
                                <rect key="frame" x="364" y="806" width="36" height="36"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2f2-7s-33I"/>
                                    <constraint firstAttribute="width" constant="36" id="zJm-1u-Lmu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="square.and.arrow.down" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-Zb-sD5">
                                <rect key="frame" x="167" y="408" width="80" height="80"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8QE-o1-IDb"/>
                                    <constraint firstAttribute="height" constant="80" id="c5N-xd-x72"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL8-XJ-ABe">
                                <rect key="frame" x="364" y="755" width="36" height="36"/>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.25882352939999997" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="LoE-0s-1Oj"/>
                                    <constraint firstAttribute="height" constant="36" id="bbv-zJ-Ivx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-pJ-iA7">
                                <rect key="frame" x="175" y="72" width="64" height="30"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="tgX-hs-EvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6K-gK-6DX"/>
                        <constraints>
                            <constraint firstItem="dIO-kX-V6G" firstAttribute="top" secondItem="l6K-gK-6DX" secondAttribute="top" constant="25" id="4Ud-Zp-MC2"/>
                            <constraint firstItem="l6K-gK-6DX" firstAttribute="trailing" secondItem="wIp-WH-jTx" secondAttribute="trailing" constant="14" id="5og-Lb-8R7"/>
                            <constraint firstItem="hnG-Zb-sD5" firstAttribute="centerX" secondItem="Nmq-K0-yFG" secondAttribute="centerX" id="LIy-ue-k8l"/>
                            <constraint firstItem="dIO-kX-V6G" firstAttribute="leading" secondItem="l6K-gK-6DX" secondAttribute="leading" constant="15" id="Mqs-ZO-h0w"/>
                            <constraint firstItem="tba-I4-VAb" firstAttribute="centerX" secondItem="wIp-WH-jTx" secondAttribute="centerX" id="QEs-i6-mGT"/>
                            <constraint firstItem="hnG-Zb-sD5" firstAttribute="centerY" secondItem="Nmq-K0-yFG" secondAttribute="centerY" id="awH-fw-vVB"/>
                            <constraint firstItem="TL8-XJ-ABe" firstAttribute="centerX" secondItem="tba-I4-VAb" secondAttribute="centerX" id="cgM-cH-4cc"/>
                            <constraint firstItem="tba-I4-VAb" firstAttribute="top" secondItem="TL8-XJ-ABe" secondAttribute="bottom" constant="15" id="ebW-ch-gYs"/>
                            <constraint firstItem="ojy-pJ-iA7" firstAttribute="centerY" secondItem="dIO-kX-V6G" secondAttribute="centerY" id="ihJ-Or-Jc0"/>
                            <constraint firstItem="wIp-WH-jTx" firstAttribute="centerY" secondItem="dIO-kX-V6G" secondAttribute="centerY" id="rZK-GO-8Em"/>
                            <constraint firstItem="ojy-pJ-iA7" firstAttribute="centerX" secondItem="Nmq-K0-yFG" secondAttribute="centerX" id="tDb-2Z-QSI"/>
                            <constraint firstItem="l6K-gK-6DX" firstAttribute="bottom" secondItem="tba-I4-VAb" secondAttribute="bottom" constant="20" id="ulO-ry-HUg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="dIO-kX-V6G" id="fN0-PA-hxG"/>
                        <outlet property="downloadButton" destination="tba-I4-VAb" id="xp5-nY-rNI"/>
                        <outlet property="phraseLabel" destination="ojy-pJ-iA7" id="4N9-UY-CfX"/>
                        <outlet property="playButton" destination="hnG-Zb-sD5" id="UCz-kj-ZHv"/>
                        <outlet property="replayButton" destination="wIp-WH-jTx" id="pfd-L7-Fcf"/>
                        <outlet property="saveButton" destination="TL8-XJ-ABe" id="nvv-pR-hWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6V-QF-Ono" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-2527.2321428571427"/>
        </scene>
        <!--Phrase View Controller-->
        <scene sceneID="eRa-l5-Kzx">
            <objects>
                <viewController storyboardIdentifier="AddVideoViewController" id="pCS-cO-KiT" customClass="PhraseViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEE-68-FaO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-Uu-EGb">
                                <rect key="frame" x="116.5" y="164" width="181.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Gr-gLi">
                                        <rect key="frame" x="25" y="0.0" width="131.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please name your video." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndi-a3-WhI">
                                        <rect key="frame" x="0.0" y="43.5" width="181.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="858-AQ-7Ah">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIl-2k-J3b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="mdc-hy-leC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmE-Pw-4e4">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.40392156862745099" green="0.1764705882352941" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="h3w-eC-vyb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-hx-yR9">
                                <rect key="frame" x="27" y="317" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7OE-f4-KmX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="top" secondItem="Xj9-Uu-EGb" secondAttribute="bottom" constant="90" id="3Wp-ih-2wT"/>
                            <constraint firstItem="7OE-f4-KmX" firstAttribute="trailing" secondItem="858-AQ-7Ah" secondAttribute="trailing" constant="16" id="4Zc-da-yZU"/>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="top" secondItem="7DQ-hx-yR9" secondAttribute="bottom" constant="2" id="B8h-1W-saw"/>
                            <constraint firstItem="Xj9-Uu-EGb" firstAttribute="top" secondItem="7OE-f4-KmX" secondAttribute="top" constant="120" id="Ugk-ra-lJ6"/>
                            <constraint firstItem="858-AQ-7Ah" firstAttribute="leading" secondItem="7OE-f4-KmX" secondAttribute="leading" constant="16" id="fDH-M3-OfR"/>
                            <constraint firstItem="7DQ-hx-yR9" firstAttribute="leading" secondItem="7OE-f4-KmX" secondAttribute="leading" constant="27" id="fmx-LT-ZXq"/>
                            <constraint firstItem="Xj9-Uu-EGb" firstAttribute="centerX" secondItem="KEE-68-FaO" secondAttribute="centerX" id="uoe-XZ-YWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="addVideo" id="u6D-te-Rhc"/>
                    <connections>
                        <outlet property="errorLabel" destination="7DQ-hx-yR9" id="ZWd-Ir-Bxb"/>
                        <outlet property="nextButton" destination="FmE-Pw-4e4" id="goc-5w-Nf5"/>
                        <outlet property="phraseTextField" destination="eIl-2k-J3b" id="Kzy-MC-3DJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omm-d7-Q6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="-1870.3125"/>
        </scene>
        <!--Saved-->
        <scene sceneID="EKY-AX-UPD">
            <objects>
                <viewController storyboardIdentifier="SavedVideosViewController" id="XSx-6h-Z9b" customClass="SavedVideosViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDp-0Q-Oc3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-RK-is9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oyg-ye-YvR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedVideosCollectionViewCell" id="Pkx-Nh-mXR" customClass="SavedVideosCollectionViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gt3-9n-Jc3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvN-Xl-L0C">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rvN-Xl-L0C" secondAttribute="bottom" id="2GY-OM-bNe"/>
                                                <constraint firstAttribute="trailing" secondItem="rvN-Xl-L0C" secondAttribute="trailing" id="OeA-6B-d8U"/>
                                                <constraint firstItem="rvN-Xl-L0C" firstAttribute="top" secondItem="Gt3-9n-Jc3" secondAttribute="top" id="X2t-by-nbl"/>
                                                <constraint firstItem="rvN-Xl-L0C" firstAttribute="leading" secondItem="Gt3-9n-Jc3" secondAttribute="leading" id="u0Q-tl-fqf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="savedVideoView" destination="rvN-Xl-L0C" id="GK2-26-YbH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myY-7u-o5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myY-7u-o5N" firstAttribute="bottom" secondItem="c1q-RK-is9" secondAttribute="bottom" id="4a6-pX-Ric"/>
                            <constraint firstItem="myY-7u-o5N" firstAttribute="trailing" secondItem="c1q-RK-is9" secondAttribute="trailing" id="P5y-yb-0B3"/>
                            <constraint firstItem="c1q-RK-is9" firstAttribute="leading" secondItem="myY-7u-o5N" secondAttribute="leading" id="Pm1-Ze-jRv"/>
                            <constraint firstItem="c1q-RK-is9" firstAttribute="top" secondItem="myY-7u-o5N" secondAttribute="top" id="pNL-Hl-L2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="wo3-6f-ngY"/>
                    <connections>
                        <outlet property="collectionView" destination="c1q-RK-is9" id="Nwo-Y9-E9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q36-Gw-Mx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-1799.3303571428571"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="BuV-Za-Jic">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="KrE-Mf-rC0" customClass="ProfileViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZk-iA-Qma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-Pg-tmN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hBQ-r0-WPy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="qd6-AH-rBT" customClass="ProfileCollectionViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRf-LG-5Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U3-RA-Hhe">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1U3-RA-Hhe" firstAttribute="top" secondItem="YRf-LG-5Pe" secondAttribute="top" id="3y9-ej-Ckr"/>
                                                <constraint firstItem="1U3-RA-Hhe" firstAttribute="leading" secondItem="YRf-LG-5Pe" secondAttribute="leading" id="5M3-Nm-d8I"/>
                                                <constraint firstAttribute="bottom" secondItem="1U3-RA-Hhe" secondAttribute="bottom" id="5rw-yJ-bXm"/>
                                                <constraint firstAttribute="trailing" secondItem="1U3-RA-Hhe" secondAttribute="trailing" id="rD7-76-JXV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="profileVideoView" destination="1U3-RA-Hhe" id="XKe-2H-2ed"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBJ-st-f3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUK-Pg-tmN" firstAttribute="top" secondItem="TBJ-st-f3c" secondAttribute="top" id="OmC-qQ-KqH"/>
                            <constraint firstItem="qUK-Pg-tmN" firstAttribute="leading" secondItem="TBJ-st-f3c" secondAttribute="leading" id="PPO-aB-xx1"/>
                            <constraint firstItem="TBJ-st-f3c" firstAttribute="bottom" secondItem="qUK-Pg-tmN" secondAttribute="bottom" id="Pp2-Ij-h1v"/>
                            <constraint firstItem="TBJ-st-f3c" firstAttribute="trailing" secondItem="qUK-Pg-tmN" secondAttribute="trailing" id="bQ7-qj-P4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bW2-9T-VXc">
                        <barButtonItem key="rightBarButtonItem" image="menu" id="D36-oM-blc">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qUK-Pg-tmN" id="LZq-sw-tfD"/>
                        <outlet property="editBarButtonItem" destination="D36-oM-blc" id="mos-k2-FgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7z-55-HVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.8550724637685" y="-1680.1339285714284"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="ee1-oM-Z0O">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="plj-bL-BUw" customClass="VideosViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9F-ee-JPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH0-LF-2QK">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="544" id="DQN-jd-2Ub"/>
                                    <constraint firstAttribute="width" secondItem="dH0-LF-2QK" secondAttribute="height" multiplier="9:16" id="Psg-A5-b74"/>
                                    <constraint firstAttribute="width" constant="306" id="ZXU-I1-boT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdt-8C-2ed">
                                <rect key="frame" x="54" y="176" width="306" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1Q-UY-kAh">
                                        <rect key="frame" x="25" y="25" width="60" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9Xv-Zc-nOX"/>
                                            <constraint firstAttribute="height" constant="35" id="Poy-V5-Jlt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-6i-wjz">
                                        <rect key="frame" x="221" y="25" width="60" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="13b-aH-2So"/>
                                            <constraint firstAttribute="width" constant="60" id="cPa-qp-ex7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phrase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-Iv-bmI">
                                        <rect key="frame" x="95" y="25" width="116" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CVs-l5-Kgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go4-Wf-ZcP">
                                        <rect key="frame" x="231" y="469" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="MGm-MA-KHk"/>
                                            <constraint firstAttribute="height" constant="60" id="gsf-ga-8zt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="61Q-LJ-5sE"/>
                                    <constraint firstItem="G1Q-UY-kAh" firstAttribute="top" secondItem="Wdt-8C-2ed" secondAttribute="top" constant="25" id="DQy-YY-EUm"/>
                                    <constraint firstItem="tac-Iv-bmI" firstAttribute="leading" secondItem="G1Q-UY-kAh" secondAttribute="trailing" constant="10" id="F8E-12-Hb4"/>
                                    <constraint firstItem="hK4-6i-wjz" firstAttribute="top" secondItem="Wdt-8C-2ed" secondAttribute="top" constant="25" id="GM4-vF-eZO"/>
                                    <constraint firstAttribute="height" constant="544" id="GV6-5b-Zbm"/>
                                    <constraint firstAttribute="bottom" secondItem="go4-Wf-ZcP" secondAttribute="bottom" constant="15" id="YXT-4V-JFy"/>
                                    <constraint firstItem="hK4-6i-wjz" firstAttribute="leading" secondItem="tac-Iv-bmI" secondAttribute="trailing" constant="10" id="c7Z-5m-TwK"/>
                                    <constraint firstAttribute="trailing" secondItem="go4-Wf-ZcP" secondAttribute="trailing" constant="15" id="ecd-ii-vet"/>
                                    <constraint firstAttribute="width" secondItem="Wdt-8C-2ed" secondAttribute="height" multiplier="9:16" id="oRO-yH-hIx"/>
                                    <constraint firstItem="G1Q-UY-kAh" firstAttribute="leading" secondItem="Wdt-8C-2ed" secondAttribute="leading" constant="25" id="r2P-2B-Noa"/>
                                    <constraint firstItem="tac-Iv-bmI" firstAttribute="centerY" secondItem="hK4-6i-wjz" secondAttribute="centerY" id="t3l-ha-7si"/>
                                    <constraint firstAttribute="trailing" secondItem="hK4-6i-wjz" secondAttribute="trailing" constant="25" id="xAO-sl-j6M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="543-Nr-Drg">
                                <rect key="frame" x="-30" y="94" width="60" height="669"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="siz-Pn-Low"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-tb-eWf">
                                <rect key="frame" x="384" y="94" width="60" height="669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OSG-ER-Kwk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZk-tR-cYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1rZ-tb-eWf" firstAttribute="bottom" secondItem="lZk-tR-cYE" secondAttribute="bottom" constant="-50" id="61V-h5-H6m"/>
                            <constraint firstItem="dH0-LF-2QK" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="9mD-zj-uJp"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="top" secondItem="lZk-tR-cYE" secondAttribute="top" constant="50" id="BaZ-3c-kBN"/>
                            <constraint firstItem="Wdt-8C-2ed" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="Ih5-KS-k5T"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="leading" secondItem="Q9F-ee-JPb" secondAttribute="leading" constant="-30" id="Q8n-OU-rbn"/>
                            <constraint firstAttribute="trailing" secondItem="1rZ-tb-eWf" secondAttribute="trailing" constant="-30" id="c8m-5w-gHs"/>
                            <constraint firstItem="dH0-LF-2QK" firstAttribute="centerY" secondItem="Q9F-ee-JPb" secondAttribute="centerY" id="cCW-QL-wZH"/>
                            <constraint firstItem="543-Nr-Drg" firstAttribute="bottom" secondItem="lZk-tR-cYE" secondAttribute="bottom" constant="-50" id="fpH-c0-7PF"/>
                            <constraint firstItem="Wdt-8C-2ed" firstAttribute="centerX" secondItem="Q9F-ee-JPb" secondAttribute="centerX" id="jKA-3T-Xf1"/>
                            <constraint firstItem="1rZ-tb-eWf" firstAttribute="top" secondItem="lZk-tR-cYE" secondAttribute="top" constant="50" id="uTB-cA-lGc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="y13-qv-14h"/>
                    <connections>
                        <outlet property="greenView" destination="1rZ-tb-eWf" id="VFG-y2-aAf"/>
                        <outlet property="laterLabel" destination="hK4-6i-wjz" id="i7t-Lb-8Pg"/>
                        <outlet property="okLabel" destination="G1Q-UY-kAh" id="HQE-2I-3AZ"/>
                        <outlet property="phraseLabel" destination="tac-Iv-bmI" id="tZQ-mZ-mYf"/>
                        <outlet property="redView" destination="543-Nr-Drg" id="KEX-hn-nxY"/>
                        <outlet property="saveVideoButton" destination="go4-Wf-ZcP" id="FwB-D8-Ije"/>
                        <outlet property="videoView1" destination="Wdt-8C-2ed" id="duj-vv-Bc6"/>
                        <outlet property="videoView2" destination="dH0-LF-2QK" id="BLd-ps-3xA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKu-iZ-Haz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2875" y="-1671"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="3cU-h8-oX0">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Rho-eH-ao0" customClass="SearchViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1Y-uW-1XB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-0O-S8U">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gB5-fW-zwC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="ABC-K7-dqu" customClass="SearchCollectionViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k4L-dt-MbM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-N2-dMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3f-za-VYF">
                                                            <rect key="frame" x="30" y="50" width="68" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciq-N2-dMn" firstAttribute="top" secondItem="k4L-dt-MbM" secondAttribute="top" id="8fA-QO-uGh"/>
                                                <constraint firstAttribute="bottom" secondItem="ciq-N2-dMn" secondAttribute="bottom" id="Rhp-Jx-mYK"/>
                                                <constraint firstItem="ciq-N2-dMn" firstAttribute="leading" secondItem="k4L-dt-MbM" secondAttribute="leading" id="kXf-ld-nr8"/>
                                                <constraint firstAttribute="trailing" secondItem="ciq-N2-dMn" secondAttribute="trailing" id="x9F-KX-Dbg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="searchVideoView" destination="ciq-N2-dMn" id="Fbk-8l-znQ"/>
                                            <outlet property="videoNameLabel" destination="J3f-za-VYF" id="4TX-rd-osQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tec-ei-CO9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QY-0O-S8U" firstAttribute="leading" secondItem="Tec-ei-CO9" secondAttribute="leading" id="BbW-mr-SbY"/>
                            <constraint firstItem="Tec-ei-CO9" firstAttribute="bottom" secondItem="1QY-0O-S8U" secondAttribute="bottom" id="Syg-nZ-PVq"/>
                            <constraint firstItem="1QY-0O-S8U" firstAttribute="top" secondItem="Tec-ei-CO9" secondAttribute="top" id="YoE-RV-H1w"/>
                            <constraint firstItem="Tec-ei-CO9" firstAttribute="trailing" secondItem="1QY-0O-S8U" secondAttribute="trailing" id="e0S-c3-JHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He5-kT-UWw">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1QY-0O-S8U" id="s0S-UB-NQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDJ-ed-p46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1799"/>
        </scene>
        <!--Search Detail View Controller-->
        <scene sceneID="VV2-dd-kNN">
            <objects>
                <viewController storyboardIdentifier="SearchDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gGh-qN-ULI" customClass="SearchDetailViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXN-7e-H33">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQw-CS-c3e">
                                <rect key="frame" x="36" y="144" width="342" height="608"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="608" id="Yap-sf-uHM"/>
                                    <constraint firstAttribute="width" constant="342" id="mDd-Xr-U91"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U23-ar-ZVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQw-CS-c3e" firstAttribute="centerY" secondItem="IXN-7e-H33" secondAttribute="centerY" id="2gm-hz-OTU"/>
                            <constraint firstItem="WQw-CS-c3e" firstAttribute="centerX" secondItem="IXN-7e-H33" secondAttribute="centerX" id="yQ0-0O-VDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="WQw-CS-c3e" id="PQ6-kF-Cgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCi-PE-J5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HkF-SW-fLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TxH-EH-Qks" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="BkU-hf-U2H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gw-OK-BRA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KrE-Mf-rC0" kind="relationship" relationship="rootViewController" id="0AJ-ML-Rmu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjR-d4-g0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="-1680.1339285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMb-Of-vgC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMh-No-LVa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="download" id="NSX-e8-u3c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4p-Wj-v30">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XSx-6h-Z9b" kind="relationship" relationship="rootViewController" id="0ab-RP-5ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xju-eQ-SA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-1799.3303571428571"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="GcT-4G-2du">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="O3d-Vz-CBj" customClass="EditViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hd9-A5-WMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="isr-Ez-Z3I">
                                <rect key="frame" x="107" y="107.5" width="200" height="278"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-G9-2FL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5Hw-VT-ZbX"/>
                                            <constraint firstAttribute="width" constant="200" id="mRA-09-h0c"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf7-4R-vpD">
                                        <rect key="frame" x="0.0" y="230" width="200" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="scO-Ei-HAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="EDIT PROFILE PHOTO">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tua-Hb-zkh">
                                <rect key="frame" x="22" y="453.5" width="370" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOY-nV-rSV">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1m-UO-dqt">
                                        <rect key="frame" x="124.5" y="0.0" width="245.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CuV-UR-qml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-U7-1Ys">
                                <rect key="frame" x="149.5" y="693" width="115" height="48"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kBW-51-z6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POU-Ux-8tG">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor"/>
                                <items>
                                    <navigationItem id="XG6-o8-HAT">
                                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="4iX-ve-6pY">
                                            <color key="tintColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Msm-E0-qtr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6b6-Do-f3t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isr-Ez-Z3I" firstAttribute="centerY" secondItem="hd9-A5-WMP" secondAttribute="centerY" multiplier="0.55" priority="750" id="1Rl-vE-pqn"/>
                            <constraint firstItem="Tua-Hb-zkh" firstAttribute="width" secondItem="hd9-A5-WMP" secondAttribute="width" multiplier="370:414" id="6EU-MA-Fke"/>
                            <constraint firstItem="5fw-U7-1Ys" firstAttribute="centerY" secondItem="hd9-A5-WMP" secondAttribute="centerY" multiplier="1.6" priority="750" id="ApE-Jf-RqA"/>
                            <constraint firstItem="POU-Ux-8tG" firstAttribute="trailing" secondItem="6b6-Do-f3t" secondAttribute="trailing" id="Aur-p8-V2W"/>
                            <constraint firstItem="Tua-Hb-zkh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="isr-Ez-Z3I" secondAttribute="bottom" constant="50" id="LkB-Eb-92t"/>
                            <constraint firstItem="6b6-Do-f3t" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fw-U7-1Ys" secondAttribute="bottom" constant="40" id="QZw-5Q-nBw"/>
                            <constraint firstItem="5fw-U7-1Ys" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tua-Hb-zkh" secondAttribute="bottom" constant="50" id="YoU-EG-QXX"/>
                            <constraint firstItem="POU-Ux-8tG" firstAttribute="leading" secondItem="6b6-Do-f3t" secondAttribute="leading" id="ZSD-bG-C91"/>
                            <constraint firstItem="5fw-U7-1Ys" firstAttribute="centerX" secondItem="hd9-A5-WMP" secondAttribute="centerX" id="c7T-d0-ctg"/>
                            <constraint firstItem="Tua-Hb-zkh" firstAttribute="centerX" secondItem="hd9-A5-WMP" secondAttribute="centerX" id="fpp-fJ-BBd"/>
                            <constraint firstItem="Tua-Hb-zkh" firstAttribute="centerY" secondItem="hd9-A5-WMP" secondAttribute="centerY" multiplier="1.05" priority="750" id="ghL-eb-SyS"/>
                            <constraint firstItem="POU-Ux-8tG" firstAttribute="top" secondItem="6b6-Do-f3t" secondAttribute="top" id="igE-3y-PMb"/>
                            <constraint firstItem="5fw-U7-1Ys" firstAttribute="width" secondItem="hd9-A5-WMP" secondAttribute="width" multiplier="115:414" id="pE7-aA-82E"/>
                            <constraint firstItem="isr-Ez-Z3I" firstAttribute="centerX" secondItem="hd9-A5-WMP" secondAttribute="centerX" id="seb-AK-yTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="F9Y-G9-2FL" id="PC5-7O-lUA"/>
                        <outlet property="backButton" destination="4iX-ve-6pY" id="LMl-mq-bmY"/>
                        <outlet property="customNavigationBar" destination="POU-Ux-8tG" id="7wr-hr-A9a"/>
                        <outlet property="editPhotoButton" destination="Sf7-4R-vpD" id="nGy-18-Z7v"/>
                        <outlet property="logOutButton" destination="5fw-U7-1Ys" id="hdd-t3-ZWC"/>
                        <outlet property="saveButton" destination="Msm-E0-qtr" id="1YI-Rh-px8"/>
                        <outlet property="usernameLabel" destination="fOY-nV-rSV" id="aVq-k5-TVV"/>
                        <outlet property="usernameTextField" destination="I1m-UO-dqt" id="8o5-b0-owi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khd-3d-G7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4755.072463768116" y="-1680.1339285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qW-My-Dbs">
            <objects>
                <viewController id="DMB-mC-LA2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atH-xN-xba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" id="3TS-RE-3Zw">
                                <rect key="frame" x="-20" y="135" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-aA-PzT">
                                        <rect key="frame" x="132" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mkC-aA-PzT" secondAttribute="height" id="0kl-Jt-TKq"/>
                                            <constraint firstAttribute="width" constant="150" id="8WK-HD-Z6t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[username]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-QQ-Zd0">
                                        <rect key="frame" x="163" y="160" width="88" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SBC-gO-GVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[videos count]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-uA-fTT">
                                        <rect key="frame" x="152" y="210" width="110" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vZ1-dr-jYt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8v2-lW-Oby"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-i8-AtG">
                                <rect key="frame" x="220" y="584" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6o-3o-rfU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kew-Q1-uVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5448" y="-1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQB-52-GLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K1P-yw-ZwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="AU4-uI-FIC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVu-F3-R7x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rho-eH-ao0" kind="relationship" relationship="rootViewController" id="4Zp-Wb-Xy3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPO-d1-zu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-1799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsZ-hP-70d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iiA-hw-Gtg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZn-Jp-saS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfx-Fy-m2f" kind="relationship" relationship="rootViewController" id="aKP-Vr-s75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ng-Ht-fhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="-2527.2321428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="311" height="310"/>
        <image name="addVideo" width="28" height="28"/>
        <image name="backButtonFill" width="57" height="75"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="download" width="24" height="23"/>
        <image name="home" width="25" height="27"/>
        <image name="libraryButton" width="46" height="46"/>
        <image name="light" width="62" height="62"/>
        <image name="menu" width="24" height="24"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="profile" width="20" height="24"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="search" width="25" height="25"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="timer" width="62" height="62"/>
        <image name="turnCamera" width="62" height="62"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
