<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Confirmation Code View Controller-->
        <scene sceneID="qpQ-Xo-ykq">
            <objects>
                <viewController storyboardIdentifier="EnterConfirmationCodeViewController" id="C5A-pj-or8" customClass="EnterConfirmationCodeViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfB-c9-m2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-UQ-axD">
                                <rect key="frame" x="22" y="129" width="370" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-76-ptJ">
                                        <rect key="frame" x="135.5" y="0.0" width="99.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the confirmation code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20P-XW-hta">
                                        <rect key="frame" x="53" y="78.5" width="264.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-Qh-Kdf">
                                <rect key="frame" x="27" y="297.5" width="360" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-Lu-aaR">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em7-7w-sVi">
                                        <rect key="frame" x="0.0" y="74" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="F2c-fv-QJA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-cP-0Y0">
                                <rect key="frame" x="27" y="296.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcN-b9-mii">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JlJ-g1-jcm"/>
                                    <constraint firstAttribute="width" constant="35" id="c7J-sN-SoB"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKB-BH-HZV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OCj-cP-0Y0" firstAttribute="leading" secondItem="wKB-BH-HZV" secondAttribute="leading" constant="27" id="1Gb-Li-DhR"/>
                            <constraint firstItem="hcN-b9-mii" firstAttribute="top" secondItem="wKB-BH-HZV" secondAttribute="top" constant="20" id="Fgk-wl-AL7"/>
                            <constraint firstItem="i9h-UQ-axD" firstAttribute="centerY" secondItem="QfB-c9-m2Y" secondAttribute="centerY" multiplier="0.4" id="OdN-jO-Srv"/>
                            <constraint firstItem="i9h-UQ-axD" firstAttribute="centerX" secondItem="QfB-c9-m2Y" secondAttribute="centerX" id="PZA-9v-EQw"/>
                            <constraint firstItem="O7G-Qh-Kdf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i9h-UQ-axD" secondAttribute="bottom" constant="55" id="VW9-gz-egj"/>
                            <constraint firstItem="i9h-UQ-axD" firstAttribute="width" secondItem="QfB-c9-m2Y" secondAttribute="width" multiplier="370:414" id="h2a-Wd-N1H"/>
                            <constraint firstItem="hcN-b9-mii" firstAttribute="leading" secondItem="wKB-BH-HZV" secondAttribute="leading" constant="15" id="jw1-ig-yyy"/>
                            <constraint firstItem="O7G-Qh-Kdf" firstAttribute="top" secondItem="OCj-cP-0Y0" secondAttribute="bottom" constant="1" id="ook-PH-vcE"/>
                            <constraint firstItem="i9h-UQ-axD" firstAttribute="height" secondItem="QfB-c9-m2Y" secondAttribute="height" multiplier="100:896" id="opB-QP-1t8"/>
                            <constraint firstItem="O7G-Qh-Kdf" firstAttribute="centerX" secondItem="QfB-c9-m2Y" secondAttribute="centerX" id="qG8-Og-6VK"/>
                            <constraint firstItem="O7G-Qh-Kdf" firstAttribute="width" secondItem="QfB-c9-m2Y" secondAttribute="width" multiplier="360:414" id="vLk-ZB-7pV"/>
                            <constraint firstItem="O7G-Qh-Kdf" firstAttribute="centerY" secondItem="QfB-c9-m2Y" secondAttribute="centerY" multiplier="0.8" priority="750" id="zrQ-Tk-2pQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hcN-b9-mii" id="Zts-lp-PNp"/>
                        <outlet property="codeErrorLabel" destination="OCj-cP-0Y0" id="b1d-v1-mGB"/>
                        <outlet property="confirmationCodeTextField" destination="1zt-Lu-aaR" id="qQW-Er-61e"/>
                        <outlet property="nextButton" destination="em7-7w-sVi" id="SMr-VC-duG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BX-Zc-0Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="1210.0446428571429"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="voq-Di-zNH">
            <objects>
                <viewController storyboardIdentifier="EnterPasswordViewController" id="0oH-iw-zGB" customClass="EnterPasswordViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dm5-ay-OCR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-Ta-J8t">
                                <rect key="frame" x="47" y="129" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-h6-CUD">
                                        <rect key="frame" x="110.5" y="0.0" width="99.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-1N-03F">
                                        <rect key="frame" x="62.5" y="78.5" width="195" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="r5V-yX-acH">
                                <rect key="frame" x="27" y="297.5" width="360" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-ES-fxO">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-71-00d">
                                        <rect key="frame" x="0.0" y="74" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="iDZ-kj-1bD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey1-Bf-pQT">
                                <rect key="frame" x="27" y="296.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-jU-G17">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dfa-l4-QGc"/>
                                    <constraint firstAttribute="width" constant="35" id="Rqy-tr-njK"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FhX-JO-r7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5V-yX-acH" firstAttribute="width" secondItem="Dm5-ay-OCR" secondAttribute="width" multiplier="360:414" id="4ut-tY-OCB"/>
                            <constraint firstItem="r5V-yX-acH" firstAttribute="top" secondItem="Ey1-Bf-pQT" secondAttribute="bottom" constant="1" id="9Pv-fY-XM7"/>
                            <constraint firstItem="Jh7-Ta-J8t" firstAttribute="height" secondItem="Dm5-ay-OCR" secondAttribute="height" multiplier="100:896" id="DiF-qt-oel"/>
                            <constraint firstItem="r5V-yX-acH" firstAttribute="centerX" secondItem="Dm5-ay-OCR" secondAttribute="centerX" id="GIM-ed-qV0"/>
                            <constraint firstItem="Jh7-Ta-J8t" firstAttribute="centerY" secondItem="Dm5-ay-OCR" secondAttribute="centerY" multiplier="0.4" id="HTW-bO-4n2"/>
                            <constraint firstItem="r5V-yX-acH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jh7-Ta-J8t" secondAttribute="bottom" constant="55" id="T29-2j-sh2"/>
                            <constraint firstItem="Ey1-Bf-pQT" firstAttribute="leading" secondItem="FhX-JO-r7M" secondAttribute="leading" constant="27" id="cbL-8t-xJy"/>
                            <constraint firstItem="l4f-jU-G17" firstAttribute="leading" secondItem="FhX-JO-r7M" secondAttribute="leading" constant="15" id="gpR-Ho-b9m"/>
                            <constraint firstItem="l4f-jU-G17" firstAttribute="top" secondItem="FhX-JO-r7M" secondAttribute="top" constant="20" id="jZh-9l-INq"/>
                            <constraint firstItem="Jh7-Ta-J8t" firstAttribute="centerX" secondItem="Dm5-ay-OCR" secondAttribute="centerX" id="nBU-VR-w4T"/>
                            <constraint firstItem="r5V-yX-acH" firstAttribute="centerY" secondItem="Dm5-ay-OCR" secondAttribute="centerY" multiplier="0.8" priority="750" id="s7H-F1-7Z6"/>
                            <constraint firstItem="Jh7-Ta-J8t" firstAttribute="width" secondItem="Dm5-ay-OCR" secondAttribute="width" multiplier="320:414" id="vvO-uj-bQb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="l4f-jU-G17" id="Kdh-Vy-0dV"/>
                        <outlet property="nextButton" destination="5FN-71-00d" id="E0h-sO-hHW"/>
                        <outlet property="passwordErrorLabel" destination="Ey1-Bf-pQT" id="fxx-Xh-doY"/>
                        <outlet property="passwordTextField" destination="3Z1-ES-fxO" id="6d3-mw-FpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raa-az-QMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1210.0446428571429"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="L7s-rv-XDg">
            <objects>
                <viewController storyboardIdentifier="AddPhotoViewController" id="XQs-Zf-Ol3" customClass="AddPhotoViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oup-tc-ZSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-SW-DDO">
                                <rect key="frame" x="47" y="129" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-YX-S3n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-g7-awo">
                                        <rect key="frame" x="0.0" y="78.5" width="320" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="lXe-4F-QPR">
                                <rect key="frame" x="92" y="288" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="b5x-Ch-TXd"/>
                                    <constraint firstAttribute="width" constant="230" id="ymX-WU-9vD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BDr-Jo-gJ4">
                                <rect key="frame" x="27" y="614" width="360" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8R-e5-Sux">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="ADD A PHOTO">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV3-Xa-x2A">
                                        <rect key="frame" x="0.0" y="68" width="360" height="48"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="rhY-M4-qgY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eD-gX-Wgv">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HjF-PV-31J"/>
                                    <constraint firstAttribute="width" constant="35" id="gRZ-uC-Ocr"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Xp-t9-y2s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SeY-SW-DDO" firstAttribute="centerX" secondItem="Oup-tc-ZSQ" secondAttribute="centerX" id="5HU-SH-rVr"/>
                            <constraint firstItem="BDr-Jo-gJ4" firstAttribute="centerY" secondItem="Oup-tc-ZSQ" secondAttribute="centerY" multiplier="1.5" priority="750" id="6fM-p3-FeU"/>
                            <constraint firstItem="BDr-Jo-gJ4" firstAttribute="width" secondItem="Oup-tc-ZSQ" secondAttribute="width" multiplier="360:414" id="8p4-Cw-mxd"/>
                            <constraint firstItem="BDr-Jo-gJ4" firstAttribute="centerX" secondItem="Oup-tc-ZSQ" secondAttribute="centerX" id="IRT-oP-GjA"/>
                            <constraint firstItem="SeY-SW-DDO" firstAttribute="width" secondItem="Oup-tc-ZSQ" secondAttribute="width" multiplier="320:414" id="KOT-rn-Xbu"/>
                            <constraint firstItem="lXe-4F-QPR" firstAttribute="centerX" secondItem="Oup-tc-ZSQ" secondAttribute="centerX" id="Kip-77-8cn"/>
                            <constraint firstItem="BDr-Jo-gJ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lXe-4F-QPR" secondAttribute="bottom" constant="50" id="PtA-nJ-4gl"/>
                            <constraint firstItem="7Xp-t9-y2s" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BDr-Jo-gJ4" secondAttribute="bottom" constant="10" id="VLQ-4B-N8J"/>
                            <constraint firstItem="lXe-4F-QPR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SeY-SW-DDO" secondAttribute="bottom" constant="50" id="caS-sS-fWG"/>
                            <constraint firstItem="SeY-SW-DDO" firstAttribute="height" secondItem="Oup-tc-ZSQ" secondAttribute="height" multiplier="100:896" id="dI7-z9-9vM"/>
                            <constraint firstItem="SeY-SW-DDO" firstAttribute="centerY" secondItem="Oup-tc-ZSQ" secondAttribute="centerY" multiplier="0.4" id="h8a-7N-DdK"/>
                            <constraint firstItem="8eD-gX-Wgv" firstAttribute="top" secondItem="7Xp-t9-y2s" secondAttribute="top" constant="20" id="lOd-p9-Y1t"/>
                            <constraint firstItem="lXe-4F-QPR" firstAttribute="centerY" secondItem="Oup-tc-ZSQ" secondAttribute="centerY" multiplier="0.9" priority="750" id="nai-lb-wDf"/>
                            <constraint firstItem="8eD-gX-Wgv" firstAttribute="leading" secondItem="7Xp-t9-y2s" secondAttribute="leading" constant="15" id="pCD-6S-him"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="m8R-e5-Sux" id="wFJ-EC-XxN"/>
                        <outlet property="avatarImageView" destination="lXe-4F-QPR" id="aWS-8y-6Bn"/>
                        <outlet property="backButton" destination="8eD-gX-Wgv" id="gaf-Ph-Ipt"/>
                        <outlet property="skipButton" destination="eV3-Xa-x2A" id="1in-jm-gpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joe-CV-HDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1211"/>
        </scene>
        <!--Added Photo View Controller-->
        <scene sceneID="gDY-95-FSo">
            <objects>
                <viewController storyboardIdentifier="AddedPhotoViewController" id="NeA-Dr-CAI" customClass="AddedPhotoViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6S-mW-ncH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="49t-iN-B7Z">
                                <rect key="frame" x="47" y="129" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Zs-EaR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764705882353" green="0.31372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please complete Sign Up." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-NV-8Da">
                                        <rect key="frame" x="0.0" y="78.5" width="320" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="SCM-Nq-zmP">
                                <rect key="frame" x="92" y="288" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="1q4-3j-mK0"/>
                                    <constraint firstAttribute="height" constant="230" id="uYs-8d-7dP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-lH-YVk">
                                <rect key="frame" x="27" y="614" width="360" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-zW-hiv">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="COMPLETE SIGN UP">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alc-pu-3GC">
                                        <rect key="frame" x="0.0" y="68" width="360" height="48"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="Change Photo">
                                            <color key="titleColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="UXa-km-QHW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tK-Ce-7xf">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YJl-61-6un"/>
                                    <constraint firstAttribute="width" constant="35" id="b5r-cv-yOH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6r-Q1-AhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49t-iN-B7Z" firstAttribute="centerX" secondItem="n6S-mW-ncH" secondAttribute="centerX" id="0b9-Fz-yFY"/>
                            <constraint firstItem="ACP-lH-YVk" firstAttribute="centerX" secondItem="n6S-mW-ncH" secondAttribute="centerX" id="3xp-q6-Sp1"/>
                            <constraint firstItem="ACP-lH-YVk" firstAttribute="width" secondItem="n6S-mW-ncH" secondAttribute="width" multiplier="360:414" id="8fg-yM-9Y1"/>
                            <constraint firstItem="49t-iN-B7Z" firstAttribute="centerY" secondItem="n6S-mW-ncH" secondAttribute="centerY" multiplier="0.4" id="C18-eE-xWQ"/>
                            <constraint firstItem="SCM-Nq-zmP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="49t-iN-B7Z" secondAttribute="bottom" constant="50" id="J9j-Vz-3on"/>
                            <constraint firstItem="SCM-Nq-zmP" firstAttribute="centerY" secondItem="n6S-mW-ncH" secondAttribute="centerY" multiplier="0.9" priority="750" id="MIp-Cj-arO"/>
                            <constraint firstItem="49t-iN-B7Z" firstAttribute="height" secondItem="n6S-mW-ncH" secondAttribute="height" multiplier="100:896" id="N8D-ah-cTt"/>
                            <constraint firstItem="7tK-Ce-7xf" firstAttribute="leading" secondItem="J6r-Q1-AhE" secondAttribute="leading" constant="15" id="OTI-Ci-6ch"/>
                            <constraint firstItem="SCM-Nq-zmP" firstAttribute="centerX" secondItem="n6S-mW-ncH" secondAttribute="centerX" id="VVu-BW-HWh"/>
                            <constraint firstItem="ACP-lH-YVk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SCM-Nq-zmP" secondAttribute="bottom" constant="50" id="cOs-h1-Iud"/>
                            <constraint firstItem="J6r-Q1-AhE" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ACP-lH-YVk" secondAttribute="bottom" constant="10" id="fWP-2w-8tZ"/>
                            <constraint firstItem="49t-iN-B7Z" firstAttribute="width" secondItem="n6S-mW-ncH" secondAttribute="width" multiplier="320:414" id="l0Q-1e-d7d"/>
                            <constraint firstItem="ACP-lH-YVk" firstAttribute="centerY" secondItem="n6S-mW-ncH" secondAttribute="centerY" multiplier="1.5" priority="750" id="p3s-Li-b9r"/>
                            <constraint firstItem="7tK-Ce-7xf" firstAttribute="top" secondItem="J6r-Q1-AhE" secondAttribute="top" constant="20" id="roo-I0-WbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7tK-Ce-7xf" id="RQg-C6-XGs"/>
                        <outlet property="changePhotoButton" destination="alc-pu-3GC" id="3iS-Tg-jeH"/>
                        <outlet property="completeSignUpButton" destination="ysa-zW-hiv" id="GwF-Wm-s1g"/>
                        <outlet property="label" destination="CB9-NV-8Da" id="QVI-KU-Jf4"/>
                        <outlet property="userImageView" destination="SCM-Nq-zmP" id="G6U-Do-4MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xms-3A-bji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="1210.7142857142856"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="KzV-lO-irp">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="HsY-9L-kBc" customClass="EnterNameViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWp-Mx-nDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-HQ-TSA">
                                <rect key="frame" x="57" y="129" width="300" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-yX-I2R">
                                        <rect key="frame" x="100.5" y="0.0" width="99.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izV-kL-ftp">
                                        <rect key="frame" x="60.5" y="78.5" width="179.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-Wf-Vmb">
                                <rect key="frame" x="27" y="297.5" width="360" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igz-Sx-gbt">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-zN-DrM" userLabel="email">
                                        <rect key="frame" x="0.0" y="61" width="360" height="0.0"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZ2-4Y-fNx" userLabel="password">
                                        <rect key="frame" x="0.0" y="61" width="360" height="0.0"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-dM-OZY">
                                        <rect key="frame" x="0.0" y="74" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="spI-61-Rjw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kc-zt-F18">
                                <rect key="frame" x="27" y="295.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-es-lLF">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ILP-WW-IeU"/>
                                    <constraint firstAttribute="height" constant="35" id="eAc-ml-iIL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EwS-Oy-oDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggE-HQ-TSA" firstAttribute="height" secondItem="aWp-Mx-nDk" secondAttribute="height" multiplier="100:896" id="03t-S7-8PR"/>
                            <constraint firstItem="pKK-Wf-Vmb" firstAttribute="width" secondItem="aWp-Mx-nDk" secondAttribute="width" multiplier="360:414" id="04r-3D-e69"/>
                            <constraint firstItem="ggE-HQ-TSA" firstAttribute="width" secondItem="aWp-Mx-nDk" secondAttribute="width" multiplier="300:414" id="4J1-Ng-EfL"/>
                            <constraint firstItem="pKK-Wf-Vmb" firstAttribute="top" secondItem="2kc-zt-F18" secondAttribute="bottom" constant="2" id="5Ew-uY-lW7"/>
                            <constraint firstItem="ggE-HQ-TSA" firstAttribute="centerX" secondItem="aWp-Mx-nDk" secondAttribute="centerX" id="BY7-HO-jTw"/>
                            <constraint firstItem="2kc-zt-F18" firstAttribute="leading" secondItem="aWp-Mx-nDk" secondAttribute="leading" constant="27" id="CDy-yk-mxO"/>
                            <constraint firstItem="pKK-Wf-Vmb" firstAttribute="centerY" secondItem="aWp-Mx-nDk" secondAttribute="centerY" multiplier="0.8" priority="750" id="WTe-0t-tc3"/>
                            <constraint firstItem="Zjj-es-lLF" firstAttribute="top" secondItem="EwS-Oy-oDz" secondAttribute="top" constant="20" id="ad2-HL-vde"/>
                            <constraint firstItem="Zjj-es-lLF" firstAttribute="leading" secondItem="EwS-Oy-oDz" secondAttribute="leading" constant="15" id="bj8-4V-uWV"/>
                            <constraint firstItem="ggE-HQ-TSA" firstAttribute="centerY" secondItem="aWp-Mx-nDk" secondAttribute="centerY" multiplier="0.4" id="jnX-Ig-E4u"/>
                            <constraint firstItem="pKK-Wf-Vmb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ggE-HQ-TSA" secondAttribute="bottom" constant="55" id="pl9-vo-QPb"/>
                            <constraint firstItem="pKK-Wf-Vmb" firstAttribute="centerX" secondItem="aWp-Mx-nDk" secondAttribute="centerX" id="qhS-00-H4K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Zjj-es-lLF" id="Xnu-tp-UuB"/>
                        <outlet property="emailTextField" destination="Wr9-zN-DrM" id="eAm-XZ-cB8"/>
                        <outlet property="errorLabel" destination="2kc-zt-F18" id="cmZ-mM-iP2"/>
                        <outlet property="nameTextField" destination="igz-Sx-gbt" id="lGw-Ns-EeT"/>
                        <outlet property="nextButton" destination="dNQ-dM-OZY" id="EWV-gX-Hhv"/>
                        <outlet property="passwordTextField" destination="fZ2-4Y-fNx" id="5rN-vd-ZuA"/>
                        <outlet property="titleLabel" destination="izV-kL-ftp" id="dU4-ep-c0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFr-nG-hXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014.4927536231885" y="1210.0446428571429"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="Ajg-R0-QgK">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="vqu-Bj-fEV" customClass="EnterEmailViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9y-3K-xuf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pmh-FD-1Yg">
                                <rect key="frame" x="32" y="129" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou6-NI-app">
                                        <rect key="frame" x="125.5" y="0.0" width="99.5" height="68.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-ds-qJb">
                                        <rect key="frame" x="54.5" y="78.5" width="241.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.3411764706" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-nD-enp">
                                <rect key="frame" x="27" y="297.5" width="360" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-T7-W8K">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOL-UW-Zcw">
                                        <rect key="frame" x="0.0" y="74" width="360" height="48"/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.1764705882" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Y3X-ru-I3B"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqg-7F-hjd">
                                <rect key="frame" x="27" y="296.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2te-D9-WFR">
                                <rect key="frame" x="15" y="64" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="h6m-uk-iTT"/>
                                    <constraint firstAttribute="height" constant="35" id="zyU-fV-jaN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jnd-dK-dvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ha5-nD-enp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pmh-FD-1Yg" secondAttribute="bottom" constant="55" id="0Xd-BL-oaz"/>
                            <constraint firstItem="Pmh-FD-1Yg" firstAttribute="centerX" secondItem="f9y-3K-xuf" secondAttribute="centerX" id="1UY-zA-LJK"/>
                            <constraint firstItem="Pmh-FD-1Yg" firstAttribute="width" secondItem="f9y-3K-xuf" secondAttribute="width" multiplier="350:414" id="6Ta-gP-LgK"/>
                            <constraint firstItem="Pmh-FD-1Yg" firstAttribute="centerY" secondItem="f9y-3K-xuf" secondAttribute="centerY" multiplier="0.4" id="M01-Oq-vmy"/>
                            <constraint firstItem="2te-D9-WFR" firstAttribute="top" secondItem="jnd-dK-dvI" secondAttribute="top" constant="20" id="QUc-o1-vjd"/>
                            <constraint firstItem="ha5-nD-enp" firstAttribute="width" secondItem="f9y-3K-xuf" secondAttribute="width" multiplier="360:414" id="Qnx-Hm-CFk"/>
                            <constraint firstItem="2te-D9-WFR" firstAttribute="leading" secondItem="jnd-dK-dvI" secondAttribute="leading" constant="15" id="YvN-zd-edV"/>
                            <constraint firstItem="yqg-7F-hjd" firstAttribute="leading" secondItem="jnd-dK-dvI" secondAttribute="leading" constant="27" id="eI5-yV-Z1H"/>
                            <constraint firstItem="ha5-nD-enp" firstAttribute="centerY" secondItem="f9y-3K-xuf" secondAttribute="centerY" multiplier="0.8" priority="750" id="elc-ub-W7V"/>
                            <constraint firstItem="Pmh-FD-1Yg" firstAttribute="height" secondItem="f9y-3K-xuf" secondAttribute="height" multiplier="100:896" id="swS-WV-PHw"/>
                            <constraint firstItem="ha5-nD-enp" firstAttribute="centerX" secondItem="f9y-3K-xuf" secondAttribute="centerX" id="w1i-Mp-tom"/>
                            <constraint firstItem="ha5-nD-enp" firstAttribute="top" secondItem="yqg-7F-hjd" secondAttribute="bottom" constant="1" id="xIt-u8-2cm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2te-D9-WFR" id="YcT-G1-J1V"/>
                        <outlet property="emailErrorLabel" destination="yqg-7F-hjd" id="yHb-zn-6FP"/>
                        <outlet property="emailTextField" destination="wOB-T7-W8K" id="bv4-Py-v93"/>
                        <outlet property="nextButton" destination="wOL-UW-Zcw" id="ff6-t2-tOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2L-Pt-adJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="1211"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="311" height="310"/>
        <image name="backButton" width="11" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
