<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lgo-mS-Eyh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bEl-X8-psw">
            <objects>
                <navigationController id="Lgo-mS-Eyh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JCP-xq-aQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XA-Hd-ZjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="-309"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EasyLearn-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUc-t1-UqW">
                                <rect key="frame" x="129" y="164" width="156" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SUc-t1-UqW" secondAttribute="height" multiplier="8:1" id="ece-PE-eHc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rafiki" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-9F-ebs">
                                <rect key="frame" x="60" y="233.5" width="294" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRW-9F-ebs" secondAttribute="height" multiplier="294:221" id="ROF-pA-EeO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-yc-uBU">
                                <rect key="frame" x="16" y="509.5" width="382" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-Tp-6em">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="56"/>
                                        <state key="normal" image="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04W-7H-Fa3">
                                        <rect key="frame" x="201" y="0.0" width="181" height="56"/>
                                        <state key="normal" image="Facebook"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIe-yc-uBU" secondAttribute="height" multiplier="191:28" id="kJU-Pu-RIO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-i6-H9p">
                                <rect key="frame" x="192.5" y="577.5" width="29" height="20.5"/>
                                <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8AY-i6-H9p" secondAttribute="height" multiplier="7:5" id="CYf-nN-6ZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-tW-INZ">
                                <rect key="frame" x="16" y="620" width="382" height="48"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QhF-tW-INZ" secondAttribute="height" multiplier="191:24" id="e51-L2-M7I"/>
                                    <constraint firstAttribute="height" constant="48" id="hpY-DN-dYE"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-Ky-Vcf">
                                <rect key="frame" x="96" y="689" width="222.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rb-vK-5fk">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="32"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dwx-FH-mGz">
                                        <rect key="frame" x="174.5" y="0.0" width="48" height="32"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Idh-Ky-Vcf" secondAttribute="height" multiplier="111:16" id="MH7-Ih-4iG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8AY-i6-H9p" firstAttribute="top" secondItem="OIe-yc-uBU" secondAttribute="bottom" constant="12" id="1ia-Fs-unq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhF-tW-INZ" secondAttribute="trailing" constant="16" id="4BX-hF-vks"/>
                            <constraint firstItem="Idh-Ky-Vcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7K0-ME-tK4"/>
                            <constraint firstItem="QhF-tW-INZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AeF-4B-ECE"/>
                            <constraint firstItem="OIe-yc-uBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ExB-H7-CfW"/>
                            <constraint firstItem="SUc-t1-UqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="W13-KY-b1m"/>
                            <constraint firstItem="SUc-t1-UqW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOj-Ry-MWA"/>
                            <constraint firstItem="Idh-Ky-Vcf" firstAttribute="top" secondItem="QhF-tW-INZ" secondAttribute="bottom" constant="21" id="WoJ-WZ-PbI"/>
                            <constraint firstItem="LRW-9F-ebs" firstAttribute="top" secondItem="SUc-t1-UqW" secondAttribute="bottom" constant="50" id="bKY-og-xmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LRW-9F-ebs" secondAttribute="trailing" constant="60" id="giu-AN-bTn"/>
                            <constraint firstItem="8AY-i6-H9p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hF9-7N-RbH"/>
                            <constraint firstItem="OIe-yc-uBU" firstAttribute="top" secondItem="LRW-9F-ebs" secondAttribute="bottom" constant="55" id="hNv-g4-naY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIe-yc-uBU" secondAttribute="trailing" constant="16" id="mnU-WW-eLG"/>
                            <constraint firstItem="LRW-9F-ebs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="rmf-cD-ERf"/>
                            <constraint firstItem="QhF-tW-INZ" firstAttribute="top" secondItem="8AY-i6-H9p" secondAttribute="bottom" constant="22" id="yfQ-4q-uN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="QhF-tW-INZ" id="sTl-hR-W5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-309"/>
        </scene>
        <!--Enter Confirmation Code View Controller-->
        <scene sceneID="ioF-Qs-PDA">
            <objects>
                <viewController storyboardIdentifier="EnterConfirmationCodeViewController" id="YRZ-ne-2Ii" customClass="EnterConfirmationCodeViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ayf-fm-590">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-FS-SYQ">
                                <rect key="frame" x="75" y="164" width="264.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBK-z9-fpg">
                                        <rect key="frame" x="82.5" y="0.0" width="99.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the confirmation code." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-5s-2JU">
                                        <rect key="frame" x="0.0" y="43.5" width="264.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-pb-xfi">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-gz-J0T">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wnA-by-KRh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-zh-8M2">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="S6o-H1-PP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB8-sS-391">
                                <rect key="frame" x="20" y="64" width="41" height="59"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ew-ON-RP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDD-pb-xfi" firstAttribute="top" secondItem="DMb-FS-SYQ" secondAttribute="bottom" constant="90" id="Dti-R3-DPl"/>
                            <constraint firstItem="DMb-FS-SYQ" firstAttribute="top" secondItem="9ew-ON-RP6" secondAttribute="top" constant="120" id="GU5-dh-Vgr"/>
                            <constraint firstItem="DMb-FS-SYQ" firstAttribute="centerX" secondItem="Ayf-fm-590" secondAttribute="centerX" id="L81-CT-rxG"/>
                            <constraint firstItem="9ew-ON-RP6" firstAttribute="trailing" secondItem="TDD-pb-xfi" secondAttribute="trailing" constant="16" id="aaf-Lk-9vp"/>
                            <constraint firstItem="TDD-pb-xfi" firstAttribute="leading" secondItem="9ew-ON-RP6" secondAttribute="leading" constant="16" id="cc0-dw-R3T"/>
                            <constraint firstItem="xB8-sS-391" firstAttribute="leading" secondItem="9ew-ON-RP6" secondAttribute="leading" constant="20" id="cir-Hd-7bC"/>
                            <constraint firstItem="xB8-sS-391" firstAttribute="top" secondItem="9ew-ON-RP6" secondAttribute="top" constant="20" id="jVC-xq-W94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="xB8-sS-391" id="16m-Ht-5Gw"/>
                        <outlet property="confirmationCodeTextField" destination="b6R-gz-J0T" id="enN-ym-hAK"/>
                        <outlet property="nextButton" destination="8ey-zh-8M2" id="Snw-5m-hCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFj-7h-WmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-309"/>
        </scene>
        <!--Enter Password View Controller-->
        <scene sceneID="lU1-J6-HeA">
            <objects>
                <viewController storyboardIdentifier="EnterPasswordViewController" id="vl3-th-S99" customClass="EnterPasswordViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQd-O9-NYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H0Y-Xv-kJ6">
                                <rect key="frame" x="109.5" y="164" width="195" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-0I-z9w">
                                        <rect key="frame" x="48" y="0.0" width="99.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-Hh-Ha8">
                                        <rect key="frame" x="0.0" y="43.5" width="195" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="K1X-8M-c0H">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-2d-4wL">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5OH-iS-e90"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-Bw-6BO">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hS7-tj-XDP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-a7-1Rn">
                                <rect key="frame" x="20" y="64" width="41" height="59"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K25-2O-W7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jt7-a7-1Rn" firstAttribute="leading" secondItem="K25-2O-W7C" secondAttribute="leading" constant="20" id="98w-ho-Jby"/>
                            <constraint firstItem="K1X-8M-c0H" firstAttribute="top" secondItem="H0Y-Xv-kJ6" secondAttribute="bottom" constant="90" id="JNJ-Vf-1HR"/>
                            <constraint firstItem="H0Y-Xv-kJ6" firstAttribute="centerX" secondItem="WQd-O9-NYr" secondAttribute="centerX" id="Qxd-tk-nbF"/>
                            <constraint firstItem="K1X-8M-c0H" firstAttribute="leading" secondItem="K25-2O-W7C" secondAttribute="leading" constant="16" id="dJx-UA-ilG"/>
                            <constraint firstItem="H0Y-Xv-kJ6" firstAttribute="top" secondItem="K25-2O-W7C" secondAttribute="top" constant="120" id="o4N-wE-59D"/>
                            <constraint firstItem="K25-2O-W7C" firstAttribute="trailing" secondItem="K1X-8M-c0H" secondAttribute="trailing" constant="16" id="rGB-pg-hU7"/>
                            <constraint firstItem="Jt7-a7-1Rn" firstAttribute="top" secondItem="K25-2O-W7C" secondAttribute="top" constant="20" id="wBf-Dl-ehc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Jt7-a7-1Rn" id="Q2m-4G-0EE"/>
                        <outlet property="nextButton" destination="IL1-Bw-6BO" id="9wP-zw-J71"/>
                        <outlet property="passwordTextField" destination="0ce-2d-4wL" id="uQl-Gw-ydW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVE-l1-jvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="-309"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="S42-Z8-oVW">
            <objects>
                <viewController storyboardIdentifier="VideosViewController" id="e9V-zx-kwH" customClass="VideosViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWy-JC-w5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-bv-NtF">
                                <rect key="frame" x="30" y="104" width="354" height="679"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-xS-52O">
                                <rect key="frame" x="30" y="104" width="354" height="679"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-jO-nHn">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MWl-0K-anF"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="" image="shape" id="sfb-ns-ID0"/>
                                    <tabBarItem title="" image="search" id="3Tp-ta-ghE"/>
                                    <tabBarItem title="" image="add" id="Bcx-0u-1MY"/>
                                    <tabBarItem title="" image="download" id="aZT-XB-ZgL"/>
                                    <tabBarItem title="" image="person" id="xtP-be-zkr"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvz-cf-e2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dii-jO-nHn" firstAttribute="leading" secondItem="jvz-cf-e2R" secondAttribute="leading" id="2E9-0m-DvB"/>
                            <constraint firstItem="jvz-cf-e2R" firstAttribute="trailing" secondItem="5Hi-xS-52O" secondAttribute="trailing" constant="30" id="8LF-Hi-ZuY"/>
                            <constraint firstItem="Dii-jO-nHn" firstAttribute="top" secondItem="q0g-bv-NtF" secondAttribute="bottom" constant="30" id="BNP-RI-wgQ"/>
                            <constraint firstItem="Dii-jO-nHn" firstAttribute="bottom" secondItem="jvz-cf-e2R" secondAttribute="bottom" id="DcL-jb-ieW"/>
                            <constraint firstItem="q0g-bv-NtF" firstAttribute="leading" secondItem="jvz-cf-e2R" secondAttribute="leading" constant="30" id="Ihp-QI-mSm"/>
                            <constraint firstItem="q0g-bv-NtF" firstAttribute="top" secondItem="jvz-cf-e2R" secondAttribute="top" constant="60" id="KjR-Cn-SCf"/>
                            <constraint firstItem="Dii-jO-nHn" firstAttribute="trailing" secondItem="jvz-cf-e2R" secondAttribute="trailing" id="Ndb-tF-Y2L"/>
                            <constraint firstItem="jvz-cf-e2R" firstAttribute="trailing" secondItem="q0g-bv-NtF" secondAttribute="trailing" constant="30" id="Y1J-we-2lm"/>
                            <constraint firstItem="Dii-jO-nHn" firstAttribute="top" secondItem="5Hi-xS-52O" secondAttribute="bottom" constant="30" id="hRJ-Ac-3pz"/>
                            <constraint firstItem="5Hi-xS-52O" firstAttribute="leading" secondItem="jvz-cf-e2R" secondAttribute="leading" constant="30" id="rpq-nY-orU"/>
                            <constraint firstItem="5Hi-xS-52O" firstAttribute="top" secondItem="jvz-cf-e2R" secondAttribute="top" constant="60" id="tfk-sh-qcK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTabBarItem" destination="Bcx-0u-1MY" id="kqt-HJ-TKA"/>
                        <outlet property="currentVideoView" destination="5Hi-xS-52O" id="WY1-1N-6Yt"/>
                        <outlet property="homeTabBarItem" destination="sfb-ns-ID0" id="ebo-ZW-4bm"/>
                        <outlet property="nextVideoView" destination="q0g-bv-NtF" id="M1q-mV-rem"/>
                        <outlet property="profileTabBarItem" destination="xtP-be-zkr" id="cFv-Tt-QCH"/>
                        <outlet property="saveTabBarItem" destination="aZT-XB-ZgL" id="oG0-Fn-lzR"/>
                        <outlet property="searchTabBarItem" destination="3Tp-ta-ghE" id="6Ni-Tv-nfj"/>
                        <outlet property="tabBar" destination="Dii-jO-nHn" id="0gC-tg-g3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-mq-VDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-1017"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="Mgb-ay-XU4">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="t5W-8i-t0Q" customClass="EnterNameViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQM-UG-iDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c2n-Bb-Stj">
                                <rect key="frame" x="117.5" y="164" width="179.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-Ew-0PO">
                                        <rect key="frame" x="40" y="0.0" width="99.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-8y-pmh">
                                        <rect key="frame" x="0.0" y="43.5" width="179.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-o6-kqD">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-HU-0r2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Bpk-Vg-sGs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-kk-0ez">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Isc-3y-k1b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uh-8T-EP3">
                                <rect key="frame" x="20" y="64" width="41" height="59"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evy-Fb-vCB">
                                <rect key="frame" x="20" y="319" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lMd-yc-aS0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2n-Bb-Stj" firstAttribute="centerX" secondItem="WQM-UG-iDe" secondAttribute="centerX" id="2rh-5w-tcN"/>
                            <constraint firstItem="6uh-8T-EP3" firstAttribute="top" secondItem="lMd-yc-aS0" secondAttribute="top" constant="20" id="Ttz-jL-qQv"/>
                            <constraint firstItem="evy-Fb-vCB" firstAttribute="leading" secondItem="lMd-yc-aS0" secondAttribute="leading" constant="20" id="UMD-DB-Sg2"/>
                            <constraint firstItem="YiT-o6-kqD" firstAttribute="top" secondItem="evy-Fb-vCB" secondAttribute="bottom" id="UwI-gV-JAd"/>
                            <constraint firstItem="lMd-yc-aS0" firstAttribute="trailing" secondItem="YiT-o6-kqD" secondAttribute="trailing" constant="16" id="VvJ-Mi-fvm"/>
                            <constraint firstItem="c2n-Bb-Stj" firstAttribute="top" secondItem="lMd-yc-aS0" secondAttribute="top" constant="120" id="b3e-qv-n3K"/>
                            <constraint firstItem="YiT-o6-kqD" firstAttribute="top" secondItem="c2n-Bb-Stj" secondAttribute="bottom" constant="90" id="duV-MM-TdQ"/>
                            <constraint firstItem="YiT-o6-kqD" firstAttribute="leading" secondItem="lMd-yc-aS0" secondAttribute="leading" constant="16" id="jrp-QX-Tdp"/>
                            <constraint firstItem="6uh-8T-EP3" firstAttribute="leading" secondItem="lMd-yc-aS0" secondAttribute="leading" constant="20" id="ush-bR-Y8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6uh-8T-EP3" id="zyG-uJ-ECV"/>
                        <outlet property="nameErrorLabel" destination="evy-Fb-vCB" id="OkK-g6-EEV"/>
                        <outlet property="nameTextField" destination="uCW-HU-0r2" id="sJv-ee-Fmm"/>
                        <outlet property="nextButton" destination="yh7-kk-0ez" id="BOd-31-zll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjf-z9-hha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-309"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="oiR-mc-xLg">
            <objects>
                <viewController storyboardIdentifier="EnterEmailViewController" id="eSv-wd-xcq" customClass="EnterEmailViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eil-9f-QhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-zV-IWM">
                                <rect key="frame" x="86.5" y="164" width="241.5" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-2N-Ye8">
                                        <rect key="frame" x="71" y="0.0" width="99.5" height="33.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="28"/>
                                        <color key="textColor" red="0.50588235290000005" green="0.0" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-Ha-mkE">
                                        <rect key="frame" x="0.0" y="43.5" width="241.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" red="0.41960784309999999" green="0.41960784309999999" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kZl-s1-Zjd">
                                <rect key="frame" x="16" y="319" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtR-LH-OKf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="cXq-jg-IYl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xux-sK-P4p">
                                        <rect key="frame" x="0.0" y="74" width="382" height="48"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="UM5-qJ-Ghk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-Ir-c0M">
                                <rect key="frame" x="20" y="64" width="41" height="59"/>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHN-hD-HXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHN-hD-HXY" firstAttribute="trailing" secondItem="kZl-s1-Zjd" secondAttribute="trailing" constant="16" id="6kd-Yp-dwZ"/>
                            <constraint firstItem="kZl-s1-Zjd" firstAttribute="leading" secondItem="mHN-hD-HXY" secondAttribute="leading" constant="16" id="FPN-fd-TtL"/>
                            <constraint firstItem="rdV-Ir-c0M" firstAttribute="leading" secondItem="mHN-hD-HXY" secondAttribute="leading" constant="20" id="Wge-6i-nts"/>
                            <constraint firstItem="rdV-Ir-c0M" firstAttribute="top" secondItem="mHN-hD-HXY" secondAttribute="top" constant="20" id="ZKU-rj-vfj"/>
                            <constraint firstItem="kZl-s1-Zjd" firstAttribute="top" secondItem="PMD-zV-IWM" secondAttribute="bottom" constant="90" id="klV-fu-Ygh"/>
                            <constraint firstItem="PMD-zV-IWM" firstAttribute="top" secondItem="mHN-hD-HXY" secondAttribute="top" constant="120" id="n13-Lp-vQA"/>
                            <constraint firstItem="PMD-zV-IWM" firstAttribute="centerX" secondItem="eil-9f-QhC" secondAttribute="centerX" id="z14-eF-pwC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rdV-Ir-c0M" id="BsW-Xi-ebM"/>
                        <outlet property="emailTextField" destination="PtR-LH-OKf" id="J4r-56-tnt"/>
                        <outlet property="nextButton" destination="xux-sK-P4p" id="GlQ-Dx-AX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUF-nF-9Oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-309"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rha-lx-WS7">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="23v-dm-5I2" customClass="SearchViewController" customModule="EasyLearn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPf-vy-OMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oV7-jI-vJp">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="150" id="lMO-fA-p48" customClass="SearchTableViewCell" customModule="EasyLearn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lMO-fA-p48" id="Qtf-IE-6sQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-d0-beW">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="8AA-46-h5v"/>
                                                        <constraint firstAttribute="height" constant="110" id="OhR-D9-DIb"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ed-hm-nQd">
                                                        <size key="itemSize" width="159" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="e5H-Pa-M90" customClass="SearchCollectionViewCell" customModule="EasyLearn" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X2Y-eC-zjb">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLp-cw-zju">
                                                                        <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                        <color key="backgroundColor" red="0.91764705879999997" green="0.20784313730000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="110" id="O90-W2-Hhy"/>
                                                                            <constraint firstAttribute="width" constant="170" id="YUk-fT-R6I"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DLp-cw-zju" secondAttribute="trailing" id="4E9-qz-CQo"/>
                                                                    <constraint firstItem="DLp-cw-zju" firstAttribute="top" secondItem="X2Y-eC-zjb" secondAttribute="top" id="Xs8-oM-NZ9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DLp-cw-zju" secondAttribute="bottom" id="dIq-zg-q6e"/>
                                                                    <constraint firstItem="DLp-cw-zju" firstAttribute="leading" secondItem="X2Y-eC-zjb" secondAttribute="leading" id="lCH-Fn-zIW"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="159" height="159"/>
                                                            <connections>
                                                                <outlet property="previewImage" destination="DLp-cw-zju" id="q3b-to-Dyi"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aYn-d0-beW" secondAttribute="bottom" id="CI8-4t-KVM"/>
                                                <constraint firstItem="aYn-d0-beW" firstAttribute="top" secondItem="Qtf-IE-6sQ" secondAttribute="topMargin" id="URj-i5-tFO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aYn-d0-beW" secondAttribute="trailing" id="jda-sQ-RIT"/>
                                                <constraint firstItem="aYn-d0-beW" firstAttribute="leading" secondItem="Qtf-IE-6sQ" secondAttribute="leadingMargin" id="q2f-0x-CZ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="aYn-d0-beW" id="uui-gt-YKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="aaaaa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-bN-oS0">
                                <rect key="frame" x="20" y="74" width="374" height="36"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="tf1-bl-hB6"/>
                                </constraints>
                                <color key="textColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmA-1l-TpN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oV7-jI-vJp" firstAttribute="leading" secondItem="nmA-1l-TpN" secondAttribute="leading" id="5sU-oZ-vcI"/>
                            <constraint firstItem="oV7-jI-vJp" firstAttribute="top" secondItem="IkB-bN-oS0" secondAttribute="bottom" constant="30" id="77Y-37-Sce"/>
                            <constraint firstItem="IkB-bN-oS0" firstAttribute="leading" secondItem="nmA-1l-TpN" secondAttribute="leading" constant="20" id="P3x-Zu-Von"/>
                            <constraint firstItem="nmA-1l-TpN" firstAttribute="trailing" secondItem="oV7-jI-vJp" secondAttribute="trailing" id="UGl-3w-Mxp"/>
                            <constraint firstItem="nmA-1l-TpN" firstAttribute="bottom" secondItem="oV7-jI-vJp" secondAttribute="bottom" id="bTn-nA-v3u"/>
                            <constraint firstItem="IkB-bN-oS0" firstAttribute="top" secondItem="nmA-1l-TpN" secondAttribute="top" constant="30" id="gRM-KW-xpb"/>
                            <constraint firstItem="nmA-1l-TpN" firstAttribute="trailing" secondItem="IkB-bN-oS0" secondAttribute="trailing" constant="20" id="naK-FI-BIr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="IkB-bN-oS0" id="0gv-2X-Ez2"/>
                        <outlet property="tableView" destination="oV7-jI-vJp" id="GwK-Hd-bvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npw-8X-bIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="-1017.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="EasyLearn-1" width="152.5" height="19.5"/>
        <image name="Facebook" width="169" height="56"/>
        <image name="Google" width="170" height="56"/>
        <image name="add" width="22" height="22"/>
        <image name="backButton" width="41" height="59"/>
        <image name="download" width="22" height="23.5"/>
        <image name="person" width="22" height="24.5"/>
        <image name="rafiki" width="296.5" height="221"/>
        <image name="search" width="23.5" height="23.5"/>
        <image name="shape" width="22" height="23.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
